-- ========== TON HUB - CASE FARM BY TROTULOV39 ==========
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- ========== БАЗА ДАННЫХ КЕЙСОВ С ЦЕНАМИ ==========
local CasesDatabase = {
    {Name = "Trash", Price = 0},
    {Name = "Daily", Price = 0},
    {Name = "Beggar", Price = 220},
    {Name = "Plodder", Price = 444},
    {Name = "Office Clerk", Price = 689},
    {Name = "Manager", Price = 835},
    {Name = "Director", Price = 926},
    {Name = "Oligarch", Price = 1364},
    {Name = "Gold", Price = 1999},
    {Name = "Frozen Heart", Price = 4500},
    {Name = "Dark", Price = 4999},
    {Name = "Bubble Gum", Price = 12000},
    {Name = "Palm", Price = 13999},
    {Name = "Burj", Price = 37999},
    {Name = "Cats", Price = 40000},
    {Name = "M5 F90", Price = 55555},
    {Name = "Luxury", Price = 119999},
    {Name = "Glitch", Price = 135000},
    {Name = "G63", Price = 177777},
    {Name = "Dream", Price = 250000},
    {Name = "Porsche 911", Price = 599999},
    {Name = "URUS", Price = 1666666},
    {Name = "Bloody Night", Price = 5000000},
    {Name = "Marina", Price = 12999999},
    {Name = "Abyss Core", Price = 33000000},
    {Name = "Cursed Demon", Price = 36666666},
    {Name = "Heavenfall", Price = 64000000},
    {Name = "Photon Core", Price = 43333},
    {Name = "Divine", Price = 500000},
    {Name = "Sunny Day", Price = 1000},
    {Name = "Radioactive", Price = 5000000}
}

local function formatPrice(value)
    if value == 0 then return "FREE" end
    local str = tostring(math.floor(value))
    local result = ""
    local count = 0
    for i = #str, 1, -1 do
        if count > 0 and count % 3 == 0 then
            result = "," .. result
        end
        result = str:sub(i, i) .. result
        count = count + 1
    end
    return result
end

local function getPriceText(price, name)
    if price == 0 then return "FREE" end
    local icon = "★"
    if name == "Photon Core" then icon = "💠"
    elseif name == "Divine" then icon = "💠"
    elseif name == "Sunny Day" then icon = "💎"
    elseif name == "Radioactive" then icon = "☢️"
    end
    return icon .. " " .. formatPrice(price)
end

-- СОРТИРОВКА КЕЙСОВ ПО ЦЕНЕ
table.sort(CasesDatabase, function(a, b)
    local aSpecial = (a.Name == "Photon Core" or a.Name == "Divine" or a.Name == "Sunny Day" or a.Name == "Radioactive")
    local bSpecial = (b.Name == "Photon Core" or b.Name == "Divine" or b.Name == "Sunny Day" or b.Name == "Radioactive")
    if aSpecial and not bSpecial then return false end
    if not aSpecial and bSpecial then return true end
    return a.Price < b.Price
end)

local CustomCases = {}
for i, v in ipairs(CasesDatabase) do table.insert(CustomCases, v.Name) end

local SelectedCase = "Heavenfall"
local AutoSell = false
local Farming = false
local FarmDelay = 0.01
local OpenAmount = 10

-- ========== ПЕРЕМЕННЫЕ ДЛЯ УДАЧИ ==========
local LuckActive = false
local LuckMultiplier = 2
local LuckTime = 5
local LuckEndTime = 0

-- ========== ГЛАВНОЕ МЕНЮ ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TON_Hub_Farm"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
MainFrame.BackgroundTransparency = 0.05
MainFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
MainFrame.Size = UDim2.new(0, 300, 0, 450)
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

-- ЗАГОЛОВОК
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Font = Enum.Font.GothamBold
Title.Text = "⚡ TON HUB - CASE FARM ⚡"
Title.TextColor3 = Color3.fromRGB(150, 255, 100)
Title.TextSize = 14

-- ВЫБРАННЫЙ КЕЙС
local SelectedLabel = Instance.new("TextLabel")
SelectedLabel.Parent = MainFrame
SelectedLabel.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
SelectedLabel.BorderColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.BorderSizePixel = 1
SelectedLabel.Position = UDim2.new(0.05, 0, 0.1, 0)
SelectedLabel.Size = UDim2.new(0.9, 0, 0, 25)
SelectedLabel.Font = Enum.Font.GothamBold
SelectedLabel.Text = "🎯 " .. SelectedCase
SelectedLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.TextSize = 10
local SelCorner = Instance.new("UICorner")
SelCorner.CornerRadius = UDim.new(0, 5)
SelCorner.Parent = SelectedLabel

-- СПИСОК КЕЙСОВ
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MainFrame
ScrollFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 15)
ScrollFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
ScrollFrame.BorderSizePixel = 1
ScrollFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
ScrollFrame.Size = UDim2.new(0.9, 0, 0, 120)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.ScrollBarThickness = 4
local ScrollCorner = Instance.new("UICorner")
ScrollCorner.CornerRadius = UDim.new(0, 6)
ScrollCorner.Parent = ScrollFrame

local ScrollLayout = Instance.new("UIListLayout")
ScrollLayout.Parent = ScrollFrame
ScrollLayout.Padding = UDim.new(0, 3)

-- ДОБАВЛЕНИЕ КЕЙСА
local AddBox = Instance.new("TextBox")
AddBox.Parent = MainFrame
AddBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AddBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBox.BorderSizePixel = 1
AddBox.Position = UDim2.new(0.05, 0, 0.48, 0)
AddBox.Size = UDim2.new(0.55, 0, 0, 25)
AddBox.Font = Enum.Font.Gotham
AddBox.PlaceholderText = "+ свой кейс"
AddBox.Text = ""
AddBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AddBox.TextSize = 10
local AddCorner = Instance.new("UICorner")
AddCorner.CornerRadius = UDim.new(0, 5)
AddCorner.Parent = AddBox

local AddBtn = Instance.new("TextButton")
AddBtn.Parent = MainFrame
AddBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
AddBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBtn.BorderSizePixel = 1
AddBtn.Position = UDim2.new(0.63, 0, 0.48, 0)
AddBtn.Size = UDim2.new(0.32, 0, 0, 25)
AddBtn.Font = Enum.Font.GothamBold
AddBtn.Text = "+"
AddBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
AddBtn.TextSize = 14
local AddBtnCorner = Instance.new("UICorner")
AddBtnCorner.CornerRadius = UDim.new(0, 5)
AddBtnCorner.Parent = AddBtn

-- АВТОПРОДАЖА
local SellBtn = Instance.new("TextButton")
SellBtn.Parent = MainFrame
SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.BorderSizePixel = 1
SellBtn.Position = UDim2.new(0.05, 0, 0.57, 0)
SellBtn.Size = UDim2.new(0.43, 0, 0, 30)
SellBtn.Font = Enum.Font.GothamBold
SellBtn.Text = "🔴 ПРОД: ВЫКЛ"
SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.TextSize = 10
local SellCorner = Instance.new("UICorner")
SellCorner.CornerRadius = UDim.new(0, 5)
SellCorner.Parent = SellBtn

-- СТАРТ/СТОП ФАРМ
local StartBtn = Instance.new("TextButton")
StartBtn.Parent = MainFrame
StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
StartBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
StartBtn.BorderSizePixel = 2
StartBtn.Position = UDim2.new(0.52, 0, 0.57, 0)
StartBtn.Size = UDim2.new(0.43, 0, 0, 30)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Text = "▶ ФАРМ"
StartBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
StartBtn.TextSize = 13
local StartCorner = Instance.new("UICorner")
StartCorner.CornerRadius = UDim.new(0, 5)
StartCorner.Parent = StartBtn

-- КНОПКА НАСТРОЕК
local SettingsBtn = Instance.new("TextButton")
SettingsBtn.Parent = MainFrame
SettingsBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
SettingsBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.BorderSizePixel = 1
SettingsBtn.Position = UDim2.new(0.05, 0, 0.68, 0)
SettingsBtn.Size = UDim2.new(0.43, 0, 0, 30)
SettingsBtn.Font = Enum.Font.GothamBold
SettingsBtn.Text = "⚙ НАСТРОЙКИ"
SettingsBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.TextSize = 10
local SetCorner = Instance.new("UICorner")
SetCorner.CornerRadius = UDim.new(0, 5)
SetCorner.Parent = SettingsBtn

-- КНОПКА ИНФО
local InfoBtn = Instance.new("TextButton")
InfoBtn.Parent = MainFrame
InfoBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
InfoBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
InfoBtn.BorderSizePixel = 1
InfoBtn.Position = UDim2.new(0.52, 0, 0.68, 0)
InfoBtn.Size = UDim2.new(0.43, 0, 0, 30)
InfoBtn.Font = Enum.Font.GothamBold
InfoBtn.Text = "ℹ ИНФО"
InfoBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
InfoBtn.TextSize = 10
local InfoCorner = Instance.new("UICorner")
InfoCorner.CornerRadius = UDim.new(0, 5)
InfoCorner.Parent = InfoBtn

-- СТАТУС ФАРМА
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0.05, 0, 0.79, 0)
StatusLabel.Size = UDim2.new(0.9, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "⚡ СТОП"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.TextSize = 9

-- ИНДИКАТОР УДАЧИ
local LuckIndicator = Instance.new("TextLabel")
LuckIndicator.Parent = MainFrame
LuckIndicator.BackgroundTransparency = 1
LuckIndicator.Position = UDim2.new(0.05, 0, 0.86, 0)
LuckIndicator.Size = UDim2.new(0.9, 0, 0, 15)
LuckIndicator.Font = Enum.Font.Gotham
LuckIndicator.Text = "🍀 УДАЧА: НЕТ"
LuckIndicator.TextColor3 = Color3.fromRGB(150, 150, 150)
LuckIndicator.TextSize = 9

-- ИНФОРМАЦИЯ О СОЗДАТЕЛЕ
local CreatorLabel = Instance.new("TextLabel")
CreatorLabel.Parent = MainFrame
CreatorLabel.BackgroundTransparency = 1
CreatorLabel.Position = UDim2.new(0.05, 0, 0.93, 0)
CreatorLabel.Size = UDim2.new(0.9, 0, 0, 15)
CreatorLabel.Font = Enum.Font.Gotham
CreatorLabel.Text = "👑 СКУМ: TROTULOV39"
CreatorLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
CreatorLabel.TextSize = 9

-- ========== ФУНКЦИЯ ОБНОВЛЕНИЯ СПИСКА КЕЙСОВ (С ЦЕНАМИ) ==========
local function RefreshCaseList()
    for _, child in pairs(ScrollFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    for i, caseName in ipairs(CustomCases) do
        -- Находим цену для кейса
        local casePrice = 0
        for _, data in pairs(CasesDatabase) do
            if data.Name == caseName then
                casePrice = data.Price
                break
            end
        end
        
        local btn = Instance.new("TextButton")
        btn.Parent = ScrollFrame
        btn.BackgroundColor3 = Color3.fromRGB(35, 40, 25)
        btn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        btn.BorderSizePixel = 1
        btn.Size = UDim2.new(1, 0, 0, 24)
        btn.Font = Enum.Font.Gotham
        btn.Text = caseName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 9
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Text = "  " .. caseName
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 4)
        btnCorner.Parent = btn
        
        -- Добавляем цену справа
        local priceLabel = Instance.new("TextLabel")
        priceLabel.Parent = btn
        priceLabel.Size = UDim2.new(0, 80, 1, 0)
        priceLabel.Position = UDim2.new(1, -85, 0, 0)
        priceLabel.BackgroundTransparency = 1
        priceLabel.Font = Enum.Font.GothamBold
        priceLabel.Text = getPriceText(casePrice, caseName)
        priceLabel.TextColor3 = casePrice == 0 and Color3.fromRGB(0, 220, 100) or Color3.fromRGB(150, 255, 100)
        priceLabel.TextSize = 8
        priceLabel.TextXAlignment = Enum.TextXAlignment.Right

        if caseName == SelectedCase then
            btn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
            btn.TextColor3 = Color3.fromRGB(0, 0, 0)
            priceLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
        end

        btn.MouseButton1Click:Connect(function()
            SelectedCase = caseName
            SelectedLabel.Text = "🎯 " .. SelectedCase
            RefreshCaseList()
        end)
    end

    local count = #ScrollFrame:GetChildren() - 2
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, count * 28 + 10)
end

-- ДОБАВЛЕНИЕ СВОЕГО КЕЙСА
AddBtn.MouseButton1Click:Connect(function()
    local newCase = AddBox.Text
    if newCase ~= "" then
        local exists = false
        for _, v in ipairs(CustomCases) do
            if v == newCase then exists = true break end
        end
        if not exists then
            table.insert(CustomCases, newCase)
            RefreshCaseList()
            AddBox.Text = ""
            AddBtn.Text = "✅"
            task.wait(0.5)
            AddBtn.Text = "+"
        else
            AddBtn.Text = "❌"
            task.wait(0.5)
            AddBtn.Text = "+"
        end
    end
end)

-- АВТОПРОДАЖА
local function UpdateSellUI()
    if AutoSell then
        SellBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        SellBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        SellBtn.Text = "🟢 ПРОД: ВКЛ"
        SellBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    else
        SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
        SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
        SellBtn.Text = "🔴 ПРОД: ВЫКЛ"
        SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    end
end

SellBtn.MouseButton1Click:Connect(function()
    AutoSell = not AutoSell
    UpdateSellUI()
end)

-- ========== МЕНЮ НАСТРОЕК ==========
local SettingsFrame = Instance.new("Frame")
SettingsFrame.Parent = ScreenGui
SettingsFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
SettingsFrame.BackgroundTransparency = 0.05
SettingsFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsFrame.BorderSizePixel = 2
SettingsFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
SettingsFrame.Size = UDim2.new(0, 220, 0, 280)
SettingsFrame.Active = true
SettingsFrame.Draggable = true
SettingsFrame.Visible = false

local SetCorner2 = Instance.new("UICorner")
SetCorner2.CornerRadius = UDim.new(0, 10)
SetCorner2.Parent = SettingsFrame

local SetTitle = Instance.new("TextLabel")
SetTitle.Parent = SettingsFrame
SetTitle.BackgroundTransparency = 1
SetTitle.Position = UDim2.new(0, 0, 0, 0)
SetTitle.Size = UDim2.new(1, 0, 0, 30)
SetTitle.Font = Enum.Font.GothamBold
SetTitle.Text = "⚙ НАСТРОЙКИ"
SetTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
SetTitle.TextSize = 14

local CloseSetBtn = Instance.new("TextButton")
CloseSetBtn.Parent = SettingsFrame
CloseSetBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseSetBtn.BackgroundTransparency = 0.2
CloseSetBtn.BorderSizePixel = 0
CloseSetBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseSetBtn.Size = UDim2.new(0, 25, 0, 25)
CloseSetBtn.Font = Enum.Font.GothamBold
CloseSetBtn.Text = "✕"
CloseSetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseSetBtn.TextSize = 14
local CloseSetCorner = Instance.new("UICorner")
CloseSetCorner.CornerRadius = UDim.new(0, 5)
CloseSetCorner.Parent = CloseSetBtn
CloseSetBtn.MouseButton1Click:Connect(function() SettingsFrame.Visible = false end)

-- КОЛИЧЕСТВО КЕЙСОВ
local AmountLabel = Instance.new("TextLabel")
AmountLabel.Parent = SettingsFrame
AmountLabel.BackgroundTransparency = 1
AmountLabel.Position = UDim2.new(0.05, 0, 0.12, 0)
AmountLabel.Size = UDim2.new(0.6, 0, 0, 25)
AmountLabel.Font = Enum.Font.Gotham
AmountLabel.Text = "📦 Кейсов за раз:"
AmountLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
AmountLabel.TextSize = 10

local AmountBox = Instance.new("TextBox")
AmountBox.Parent = SettingsFrame
AmountBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AmountBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AmountBox.BorderSizePixel = 1
AmountBox.Position = UDim2.new(0.65, 0, 0.12, 0)
AmountBox.Size = UDim2.new(0.3, 0, 0, 25)
AmountBox.Font = Enum.Font.GothamBold
AmountBox.Text = "10"
AmountBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AmountBox.TextSize = 12
local AmountCorner = Instance.new("UICorner")
AmountCorner.CornerRadius = UDim.new(0, 5)
AmountCorner.Parent = AmountBox

-- СКОРОСТЬ
local DelayLabel = Instance.new("TextLabel")
DelayLabel.Parent = SettingsFrame
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0.05, 0, 0.27, 0)
DelayLabel.Size = UDim2.new(0.6, 0, 0, 25)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.Text = "⚡ Задержка (сек):"
DelayLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
DelayLabel.TextSize = 10

local DelayBox = Instance.new("TextBox")
DelayBox.Parent = SettingsFrame
DelayBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
DelayBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
DelayBox.BorderSizePixel = 1
DelayBox.Position = UDim2.new(0.65, 0, 0.27, 0)
DelayBox.Size = UDim2.new(0.3, 0, 0, 25)
DelayBox.Font = Enum.Font.GothamBold
DelayBox.Text = "0.01"
DelayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
DelayBox.TextSize = 12
local DelayCorner = Instance.new("UICorner")
DelayCorner.CornerRadius = UDim.new(0, 5)
DelayCorner.Parent = DelayBox

-- РАЗДЕЛИТЕЛЬ
local Separator = Instance.new("Frame")
Separator.Parent = SettingsFrame
Separator.BackgroundColor3 = Color3.fromRGB(150, 255, 100)
Separator.BorderSizePixel = 0
Separator.Position = UDim2.new(0.05, 0, 0.4, 0)
Separator.Size = UDim2.new(0.9, 0, 0, 1)

-- КНОПКА УДАЧИ
local LuckBtn = Instance.new("TextButton")
LuckBtn.Parent = SettingsFrame
LuckBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
LuckBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
LuckBtn.BorderSizePixel = 1
LuckBtn.Position = UDim2.new(0.05, 0, 0.47, 0)
LuckBtn.Size = UDim2.new(0.9, 0, 0, 30)
LuckBtn.Font = Enum.Font.GothamBold
LuckBtn.Text = "🍀 НАСТРОЙКИ УДАЧИ"
LuckBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckBtn.TextSize = 10
local LuckBtnCorner = Instance.new("UICorner")
LuckBtnCorner.CornerRadius = UDim.new(0, 5)
LuckBtnCorner.Parent = LuckBtn

-- ========== МЕНЮ УДАЧИ ==========
local LuckFrame = Instance.new("Frame")
LuckFrame.Parent = ScreenGui
LuckFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
LuckFrame.BackgroundTransparency = 0.05
LuckFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
LuckFrame.BorderSizePixel = 2
LuckFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
LuckFrame.Size = UDim2.new(0, 240, 0, 200)
LuckFrame.Active = true
LuckFrame.Draggable = true
LuckFrame.Visible = false

local LuckCorner = Instance.new("UICorner")
LuckCorner.CornerRadius = UDim.new(0, 10)
LuckCorner.Parent = LuckFrame

local LuckTitle = Instance.new("TextLabel")
LuckTitle.Parent = LuckFrame
LuckTitle.BackgroundTransparency = 1
LuckTitle.Position = UDim2.new(0, 0, 0, 5)
LuckTitle.Size = UDim2.new(0.7, 0, 0, 30)
LuckTitle.Font = Enum.Font.GothamBold
LuckTitle.Text = "🍀 НАСТРОЙКИ УДАЧИ"
LuckTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckTitle.TextSize = 13

local CloseLuckBtn = Instance.new("TextButton")
CloseLuckBtn.Parent = LuckFrame
CloseLuckBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseLuckBtn.BackgroundTransparency = 0.2
CloseLuckBtn.BorderSizePixel = 0
CloseLuckBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseLuckBtn.Size = UDim2.new(0, 25, 0, 25)
CloseLuckBtn.Font = Enum.Font.GothamBold
CloseLuckBtn.Text = "✕"
CloseLuckBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseLuckBtn.TextSize = 13
local CloseLuckCorner = Instance.new("UICorner")
CloseLuckCorner.CornerRadius = UDim.new(0, 5)
CloseLuckCorner.Parent = CloseLuckBtn
CloseLuckBtn.MouseButton1Click:Connect(function() LuckFrame.Visible = false end)

-- МНОЖИТЕЛЬ УДАЧИ
local MultLabel = Instance.new("TextLabel")
MultLabel.Parent = LuckFrame
MultLabel.BackgroundTransparency = 1
MultLabel.Position = UDim2.new(0.05, 0, 0.13, 0)
MultLabel.Size = UDim2.new(0.4, 0, 0, 25)
MultLabel.Font = Enum.Font.Gotham
MultLabel.Text = "Множитель:"
MultLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
MultLabel.TextSize = 10

local MultBtn = Instance.new("TextButton")
MultBtn.Parent = LuckFrame
MultBtn.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
MultBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
MultBtn.BorderSizePixel = 1
MultBtn.Position = UDim2.new(0.55, 0, 0.13, 0)
MultBtn.Size = UDim2.new(0.4, 0, 0, 25)
MultBtn.Font = Enum.Font.GothamBold
MultBtn.Text = "x" .. LuckMultiplier
MultBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MultBtn.TextSize = 11
local MultCorner = Instance.new("UICorner")
MultCorner.CornerRadius = UDim.new(0, 5)
MultCorner.Parent = MultBtn

local MultList = Instance.new("ScrollingFrame")
MultList.Parent = LuckFrame
MultList.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
MultList.BorderSizePixel = 0
MultList.Position = UDim2.new(0.55, 0, 0.22, 0)
MultList.Size = UDim2.new(0.4, 0, 0, 60)
MultList.CanvasSize = UDim2.new(0, 0, 0, 3 * 25)
MultList.ScrollBarThickness = 3
MultList.Visible = false
local MultListCorner = Instance.new("UICorner")
MultListCorner.CornerRadius = UDim.new(0, 5)
MultListCorner.Parent = MultList

local MultLayout = Instance.new("UIListLayout")
MultLayout.Parent = MultList
MultLayout.Padding = UDim.new(0, 2)

for _, m in ipairs({2, 4, 6}) do
    local b = Instance.new("TextButton")
    b.Parent = MultList
    b.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
    b.BorderSizePixel = 0
    b.Size = UDim2.new(1, 0, 0, 25)
    b.Font = Enum.Font.GothamBold
    b.Text = "x" .. m
    b.TextColor3 = Color3.fromRGB(150, 255, 100)
    b.TextSize = 11
    local bCorner = Instance.new("UICorner")
    bCorner.CornerRadius = UDim.new(0, 4)
    bCorner.Parent = b

    b.MouseButton1Click:Connect(function()
        LuckMultiplier = m
        MultBtn.Text = "x" .. m
        MultList.Visible = false
    end)
end

MultBtn.MouseButton1Click:Connect(function()
    MultList.Visible = not MultList.Visible
end)

-- ВРЕМЯ УДАЧИ
local TimeLabel = Instance.new("TextLabel")
TimeLabel.Parent = LuckFrame
TimeLabel.BackgroundTransparency = 1
TimeLabel.Position = UDim2.new(0.05, 0, 0.32, 0)
TimeLabel.Size = UDim2.new(0.4, 0, 0, 25)
TimeLabel.Font = Enum.Font.Gotham
TimeLabel.Text = "Время (мин):"
TimeLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TimeLabel.TextSize = 10

local TimeBox = Instance.new("TextBox")
TimeBox.Parent = LuckFrame
TimeBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
TimeBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
TimeBox.BorderSizePixel = 1
TimeBox.Position = UDim2.new(0.55, 0, 0.32, 0)
TimeBox.Size = UDim2.new(0.4, 0, 0, 25)
TimeBox.Font = Enum.Font.GothamBold
TimeBox.Text = tostring(LuckTime)
TimeBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TimeBox.TextSize = 11
local TimeCorner = Instance.new("UICorner")
TimeCorner.CornerRadius = UDim.new(0, 5)
TimeCorner.Parent = TimeBox

-- КНОПКА ЗАПУСКА УДАЧИ
local StartLuckBtn = Instance.new("TextButton")
StartLuckBtn.Parent = LuckFrame
StartLuckBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
StartLuckBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
StartLuckBtn.BorderSizePixel = 1
StartLuckBtn.Position = UDim2.new(0.05, 0, 0.5, 0)
StartLuckBtn.Size = UDim2.new(0.9, 0, 0, 35)
StartLuckBtn.Font = Enum.Font.GothamBold
StartLuckBtn.Text = "🍀 ЗАПУСТИТЬ УДАЧУ"
StartLuckBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
StartLuckBtn.TextSize = 11
local StartLuckCorner = Instance.new("UICorner")
StartLuckCorner.CornerRadius = UDim.new(0, 6)
StartLuckCorner.Parent = StartLuckBtn

-- ========== МЕНЮ ИНФО ==========
local InfoFrame = Instance.new("Frame")
InfoFrame.Parent = ScreenGui
InfoFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
InfoFrame.BackgroundTransparency = 0.05
InfoFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
InfoFrame.BorderSizePixel = 2
InfoFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
InfoFrame.Size = UDim2.new(0, 260, 0, 180)
InfoFrame.Active = true
InfoFrame.Draggable = true
InfoFrame.Visible = false

local InfoCorner2 = Instance.new("UICorner")
InfoCorner2.CornerRadius = UDim.new(0, 10)
InfoCorner2.Parent = InfoFrame

local InfoTitle = Instance.new("TextLabel")
InfoTitle.Parent = InfoFrame
InfoTitle.BackgroundTransparency = 1
InfoTitle.Position = UDim2.new(0, 0, 0, 0)
InfoTitle.Size = UDim2.new(1, 0, 0, 30)
InfoTitle.Font = Enum.Font.GothamBold
InfoTitle.Text = "ℹ ИНФОРМАЦИЯ"
InfoTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
InfoTitle.TextSize = 14

local CloseInfoBtn = Instance.new("TextButton")
CloseInfoBtn.Parent = InfoFrame
CloseInfoBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseInfoBtn.BackgroundTransparency = 0.2
CloseInfoBtn.BorderSizePixel = 0
CloseInfoBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseInfoBtn.Size = UDim2.new(0, 25, 0, 25)
CloseInfoBtn.Font = Enum.Font.GothamBold
CloseInfoBtn.Text = "✕"
CloseInfoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseInfoBtn.TextSize = 14
local CloseInfoCorner = Instance.new("UICorner")
CloseInfoCorner.CornerRadius = UDim.new(0, 5)
CloseInfoCorner.Parent = CloseInfoBtn
CloseInfoBtn.MouseButton1Click:Connect(function() InfoFrame.Visible = false end)

-- АВАТАР И ИМЯ
local avatar = Instance.new("ImageLabel")
avatar.Parent = InfoFrame
avatar.Size = UDim2.new(0, 50, 0, 50)
avatar.Position = UDim2.new(0.05, 0, 0.2, 0)
avatar.BackgroundTransparency = 1
avatar.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)

local display = Instance.new("TextLabel")
display.Parent = InfoFrame
display.Size = UDim2.new(0, 120, 0, 18)
display.Position = UDim2.new(0, 65, 0, 28)
display.Text = LocalPlayer.DisplayName
display.TextColor3 = Color3.new(1,1,1)
display.BackgroundTransparency = 1
display.Font = Enum.Font.GothamSemibold
display.TextSize = 14
display.TextXAlignment = Enum.TextXAlignment.Left

local username = Instance.new("TextLabel")
username.Parent = InfoFrame
username.Size = UDim2.new(0, 120, 0, 16)
username.Position = UDim2.new(0, 65, 0, 48)
username.Text = "@"..LocalPlayer.Name
username.TextColor3 = Color3.fromRGB(140,140,140)
username.BackgroundTransparency = 1
username.Font = Enum.Font.Gotham
username.TextSize = 12
username.TextXAlignment = Enum.TextXAlignment.Left

-- ИНФОРМАЦИЯ О СОЗДАТЕЛЕ
local creatorPanel = Instance.new("Frame")
creatorPanel.Parent = InfoFrame
creatorPanel.Size = UDim2.new(0.9, 0, 0, 60)
creatorPanel.Position = UDim2.new(0.05, 0, 0.6, 0)
creatorPanel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
creatorPanel.BackgroundTransparency = 0.5
Instance.new("UICorner", creatorPanel).CornerRadius = UDim.new(0, 12)

local creatorAvatar = Instance.new("ImageLabel")
creatorAvatar.Parent = creatorPanel
creatorAvatar.Size = UDim2.new(0, 38, 0, 38)
creatorAvatar.Position = UDim2.new(0, 10, 0, 10)
creatorAvatar.BackgroundTransparency = 1
local creatorUserId = 9988144824
creatorAvatar.Image = Players:GetUserThumbnailAsync(creatorUserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
Instance.new("UICorner", creatorAvatar).CornerRadius = UDim.new(1, 0)

local creatorDisplay = Instance.new("TextLabel")
creatorDisplay.Parent = creatorPanel
creatorDisplay.Size = UDim2.new(0, 120, 0, 18)
creatorDisplay.Position = UDim2.new(0, 55, 0, 12)
creatorDisplay.Text = "TROTULOV39"
creatorDisplay.TextColor3 = Color3.new(1, 1, 1)
creatorDisplay.BackgroundTransparency = 1
creatorDisplay.Font = Enum.Font.GothamSemibold
creatorDisplay.TextSize = 14
creatorDisplay.TextXAlignment = Enum.TextXAlignment.Left

local creatorUsername = Instance.new("TextLabel")
creatorUsername.Parent = creatorPanel
creatorUsername.Size = UDim2.new(0, 120, 0, 16)
creatorUsername.Positio9988144824n = UDim2.new(0, 55, 0, 32)
creatorUsername.Text = "@TROTULOV39"
creatorUsername.TextColor3 = Color3.fromRGB(140, 140, 140)
creatorUsername.BackgroundTransparency = 1
creatorUsername.Font = Enum.Font.Gotham
creatorUsername.TextSize = 12
creatorUsername.TextXAlignment = Enum.TextXAlignment.Left

local creatorTag = Instance.new("TextLabel")
creatorTag.Parent = creatorPanel
creatorTag.Size = UDim2.new(0, 60, 0, 16)
creatorTag.Position = UDim2.new(0, 180, 0, 20)
creatorTag.Text = "СКУМ"
creatorTag.TextColor3 = Color3.fromRGB(300, 300, 300)
creatorTag.BackgroundTransparency = 1
creatorTag.Font = Enum.Font.GothamBold
creatorTag.TextSize = 20
creatorTag.TextXAlignment = Enum.TextXAlignment.Left
creatorTag.TextYAlignment = Enum.TextYAlignment.Center

-- ========== ИКОНКА УДАЧИ ==========
local LuckIcon = Instance.new("Frame")
LuckIcon.Parent = ScreenGui
LuckIcon.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
LuckIcon.BackgroundTransparency = 0.1
LuckIcon.BorderSizePixel = 0
LuckIcon.Position = UDim2.new(0.92, 0, 0.85, 0)
LuckIcon.Size = UDim2.new(0, 55, 0, 65)
LuckIcon.Visible = false

local LuckIconCorner = Instance.new("UICorner")
LuckIconCorner.CornerRadius = UDim.new(0, 10)
LuckIconCorner.Parent = LuckIcon

local LuckIconStroke = Instance.new("UIStroke")
LuckIconStroke.Color = Color3.fromRGB(150, 255, 100)
LuckIconStroke.Thickness = 2
LuckIconStroke.Transparency = 0
LuckIconStroke.Parent = LuckIcon

local LuckIconEmoji = Instance.new("TextLabel")
LuckIconEmoji.Parent = LuckIcon
LuckIconEmoji.BackgroundTransparency = 1
LuckIconEmoji.Size = UDim2.new(1, 0, 0.5, 0)
LuckIconEmoji.Font = Enum.Font.GothamBold
LuckIconEmoji.Text = "🍀"
LuckIconEmoji.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckIconEmoji.TextSize = 26

local LuckIconTimer = Instance.new("TextLabel")
LuckIconTimer.Parent = LuckIcon
LuckIconTimer.BackgroundTransparency = 1
LuckIconTimer.Position = UDim2.new(0, 0, 0.5, 0)
LuckIconTimer.Size = UDim2.new(1, 0, 0, 20)
LuckIconTimer.Font = Enum.Font.GothamBold
LuckIconTimer.Text = "5:00"
LuckIconTimer.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckIconTimer.TextSize = 11

local LuckIconMultLabel = Instance.new("TextLabel")
LuckIconMultLabel.Parent = LuckIcon
LuckIconMultLabel.BackgroundTransparency = 1
LuckIconMultLabel.Position = UDim2.new(0, 0, 0.35, 0)
LuckIconMultLabel.Size = UDim2.new(1, 0, 0, 12)
LuckIconMultLabel.Font = Enum.Font.GothamBold
LuckIconMultLabel.Text = "x2"
LuckIconMultLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
LuckIconMultLabel.TextSize = 9

local LuckIconClose = Instance.new("TextButton")
LuckIconClose.Parent = LuckIcon
LuckIconClose.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LuckIconClose.BackgroundTransparency = 0.3
LuckIconClose.BorderSizePixel = 0
LuckIconClose.Position = UDim2.new(0.7, 0, 0.02, 0)
LuckIconClose.Size = UDim2.new(0, 16, 0, 16)
LuckIconClose.Font = Enum.Font.GothamBold
LuckIconClose.Text = "✕"
LuckIconClose.TextColor3 = Color3.fromRGB(255, 255, 255)
LuckIconClose.TextSize = 10
local LuckIconCloseCorner = Instance.new("UICorner")
LuckIconCloseCorner.CornerRadius = UDim.new(0, 8)
LuckIconCloseCorner.Parent = LuckIconClose

-- ========== ФУНКЦИИ ==========

SettingsBtn.MouseButton1Click:Connect(function()
    SettingsFrame.Visible = true
    SettingsFrame.Position = MainFrame.Position
end)

InfoBtn.MouseButton1Click:Connect(function()
    InfoFrame.Visible = true
    InfoFrame.Position = MainFrame.Position
end)

AmountBox.FocusLost:Connect(function()
    local num = tonumber(AmountBox.Text)
    if num and num >= 1 and num <= 10 then
        OpenAmount = math.floor(num)
        AmountBox.Text = tostring(OpenAmount)
    else
        OpenAmount = 10
        AmountBox.Text = "10"
    end
end)

DelayBox.FocusLost:Connect(function()
    local num = tonumber(DelayBox.Text)
    if num and num >= 0.005 then
        FarmDelay = num
        DelayBox.Text = tostring(FarmDelay)
    else
        FarmDelay = 0.01
        DelayBox.Text = "0.01"
    end
end)

-- ОБНОВЛЕНИЕ ТАЙМЕРА УДАЧИ
local function UpdateLuckTimer()
    if LuckActive then
        local remaining = LuckEndTime - os.time()
        if remaining <= 0 then
            LuckActive = false
            LuckIcon.Visible = false
            LuckIndicator.Text = "🍀 УДАЧА: НЕТ"
            LuckIndicator.TextColor3 = Color3.fromRGB(150, 150, 150)
        else
            local minutes = math.floor(remaining / 60)
            local seconds = remaining % 60
            LuckIconTimer.Text = string.format("%d:%02d", minutes, seconds)
            LuckIndicator.Text = "🍀 УДАЧА: " .. string.format("%d:%02d", minutes, seconds)
            LuckIndicator.TextColor3 = Color3.fromRGB(150, 255, 100)
        end
    end
end

-- ЗАПУСК УДАЧИ
StartLuckBtn.MouseButton1Click:Connect(function()
    local timeMin = tonumber(TimeBox.Text) or 5
    if timeMin < 1 then timeMin = 1 end
    if timeMin > 60 then timeMin = 60 end

    LuckActive = true
    LuckEndTime = os.time() + (timeMin * 60)
    LuckIcon.Visible = true
    LuckIconMultLabel.Text = "x" .. LuckMultiplier
    LuckIndicator.Text = "🍀 УДАЧА: " .. string.format("%d:00", timeMin)
    LuckIndicator.TextColor3 = Color3.fromRGB(150, 255, 100)
    LuckFrame.Visible = false
    SettingsFrame.Visible = false
end)

-- ЗАКРЫТИЕ ИКОНКИ УДАЧИ
LuckIconClose.MouseButton1Click:Connect(function()
    LuckActive = false
    LuckIcon.Visible = false
    LuckIndicator.Text = "🍀 УДАЧА: НЕТ"
    LuckIndicator.TextColor3 = Color3.fromRGB(150, 150, 150)
end)

-- ОТКРЫТИЕ МЕНЮ УДАЧИ
LuckBtn.MouseButton1Click:Connect(function()
    LuckFrame.Visible = true
    TimeBox.Text = tostring(LuckTime)
end)

-- ЗАКРЫТИЕ ВЫПАДАЮЩИХ СПИСКОВ
UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        MultList.Visible = false
    end
end)

-- ОБНОВЛЕНИЕ ТАЙМЕРА КАЖДЫЙ КАДР
RunService.Heartbeat:Connect(function()
    UpdateLuckTimer()
end)

-- ФАРМ ЛУП
local function FarmLoop()
    while Farming do
        pcall(function()
            local Events = ReplicatedStorage:FindFirstChild("Events")
            if Events then
                local OpenCase = Events:FindFirstChild("OpenCase")
                if OpenCase then
                    if OpenCase:IsA("RemoteFunction") then
                        OpenCase:InvokeServer(SelectedCase, OpenAmount)
                    else
                        OpenCase:FireServer(SelectedCase, OpenAmount)
                    end
                end
                if AutoSell then
                    local Inventory = Events:FindFirstChild("Inventory")
                    if Inventory then
                        Inventory:FireServer("Sell", "ALL")
                    end
                end
            end
        end)
        task.wait(FarmDelay)
    end
end

StartBtn.MouseButton1Click:Connect(function()
    if not Farming then
        Farming = true
        StartBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 50)
        StartBtn.Text = "⏹ СТОП"
        StatusLabel.Text = "⚡ ФАРМ"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
        task.spawn(FarmLoop)
    else
        Farming = false
        StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        StartBtn.Text = "▶ ФАРМ"
        StatusLabel.Text = "⚡ СТОП"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)

-- ЗАПУСК
RefreshCaseList()
UpdateSellUI()
TimeBox.Text = tostring(LuckTime)
MultBtn.Text = "x" .. LuckMultiplier

print("✅ TON HUB - CASE FARM BY TROTULOV39 LOADED!")
print("📦 Все кейсы с ценами загружены!")
print("☢️ Radioactive case added!")
