-- ========== CASE FARM ROBINA ==========
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

-- ========== НАСТРОЙКИ ==========
local OpenAmount = 10  -- Кейсов за раз по умолчанию
local AutoSell = false
local Farming = false
local FarmDelay = 0.01

-- ID создателя
local CREATOR_ID = 9988144824
local CREATOR_NAME = "TROTULOV39"

-- ========== ЦЕНЫ НА КЕЙСЫ (за 1 шт) ==========
local CasePrices = {
    ["Trash"] = 0,
    ["Daily"] = 0,
    ["Beggar"] = 220,
    ["Plodder"] = 444,
    ["Office Clerk"] = 689,
    ["Manager"] = 835,
    ["Director"] = 926,
    ["Oligarch"] = 1364,
    ["Gold"] = 1999,
    ["Frozen Heart"] = 4500,
    ["Dark"] = 4999,
    ["Bubble Gum"] = 12000,
    ["Palm"] = 13999,
    ["Burj"] = 37999,
    ["Cats"] = 40000,
    ["M5 F90"] = 55555,
    ["Luxury"] = 119999,
    ["Glitch"] = 135000,
    ["G63"] = 177777,
    ["Dream"] = 250000,
    ["Porsche 911"] = 599999,
    ["URUS"] = 1666666,
    ["Bloody Night"] = 5000000,
    ["Marina"] = 12999999,
    ["Abyss Core"] = 33000000,
    ["Cursed Demon"] = 36666666,
    ["Heavenfall"] = 64000000,
    ["Photon Core"] = 43333,
    ["Divine"] = 500000,
    ["Sunny Day"] = 1000,
    ["Radioactive"] = 31111111
}

-- Все доступные кейсы (в порядке из вашего списка)
local Cases = {
    "Trash", "Daily", "Beggar", "Plodder", "Office Clerk", "Manager",
    "Director", "Oligarch", "Gold", "Frozen Heart", "Dark", "Bubble Gum",
    "Palm", "Burj", "Cats", "M5 F90", "Luxury", "Glitch", "G63", "Dream",
    "Porsche 911", "URUS", "Bloody Night", "Marina", "Abyss Core",
    "Cursed Demon", "Heavenfall", "Photon Core", "Divine", "Sunny Day",
    "Radioactive"
}

local CustomCases = {}
for i, v in ipairs(Cases) do 
    table.insert(CustomCases, v) 
end

-- Выбранные кейсы (можно несколько)
local SelectedCases = {"Heavenfall"}  -- По умолчанию один кейс

-- ========== ФУНКЦИЯ ДЛЯ ПОЛУЧЕНИЯ АВАТАРА ==========
local function getAvatar(userId)
    return "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=100&height=100&format=png"
end

-- ========== ГЛАВНОЕ МЕНЮ ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CaseFarmRobina"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
MainFrame.BackgroundTransparency = 0.05
MainFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.35, 0, 0.25, 0)
MainFrame.Size = UDim2.new(0, 320, 0, 520)
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

-- ЗАГОЛОВОК
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Font = Enum.Font.GothamBold
Title.Text = "🎁 CASE FARM ROBINA 🎁"
Title.TextColor3 = Color3.fromRGB(150, 255, 100)
Title.TextSize = 16

-- ВЫБРАННЫЕ КЕЙСЫ
local SelectedLabel = Instance.new("TextLabel")
SelectedLabel.Parent = MainFrame
SelectedLabel.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
SelectedLabel.BorderColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.BorderSizePixel = 1
SelectedLabel.Position = UDim2.new(0.05, 0, 0.08, 0)
SelectedLabel.Size = UDim2.new(0.9, 0, 0, 40)
SelectedLabel.Font = Enum.Font.GothamBold
SelectedLabel.Text = "📦 ВЫБРАНО: " .. table.concat(SelectedCases, ", ")
SelectedLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.TextSize = 9
SelectedLabel.TextWrapped = true
local SelCorner = Instance.new("UICorner")
SelCorner.CornerRadius = UDim.new(0, 5)
SelCorner.Parent = SelectedLabel

-- СПИСОК КЕЙСОВ
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MainFrame
ScrollFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 15)
ScrollFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
ScrollFrame.BorderSizePixel = 1
ScrollFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
ScrollFrame.Size = UDim2.new(0.9, 0, 0, 200)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.ScrollBarThickness = 4
local ScrollCorner = Instance.new("UICorner")
ScrollCorner.CornerRadius = UDim.new(0, 6)
ScrollCorner.Parent = ScrollFrame

local ScrollLayout = Instance.new("UIListLayout")
ScrollLayout.Parent = ScrollFrame
ScrollLayout.Padding = UDim.new(0, 3)

-- ДОБАВЛЕНИЕ СВОЕГО КЕЙСА
local AddBox = Instance.new("TextBox")
AddBox.Parent = MainFrame
AddBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AddBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBox.BorderSizePixel = 1
AddBox.Position = UDim2.new(0.05, 0, 0.58, 0)
AddBox.Size = UDim2.new(0.55, 0, 0, 30)
AddBox.Font = Enum.Font.Gotham
AddBox.PlaceholderText = "+ свой кейс"
AddBox.Text = ""
AddBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AddBox.TextSize = 10
local AddCorner = Instance.new("UICorner")
AddCorner.CornerRadius = UDim.new(0, 5)
AddCorner.Parent = AddBox

local AddBtn = Instance.new("TextButton")
AddBtn.Parent = MainFrame
AddBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
AddBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBtn.BorderSizePixel = 1
AddBtn.Position = UDim2.new(0.63, 0, 0.58, 0)
AddBtn.Size = UDim2.new(0.32, 0, 0, 30)
AddBtn.Font = Enum.Font.GothamBold
AddBtn.Text = "+"
AddBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
AddBtn.TextSize = 14
local AddBtnCorner = Instance.new("UICorner")
AddBtnCorner.CornerRadius = UDim.new(0, 5)
AddBtnCorner.Parent = AddBtn

-- КНОПКА АВТОПРОДАЖА
local SellBtn = Instance.new("TextButton")
SellBtn.Parent = MainFrame
SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.BorderSizePixel = 1
SellBtn.Position = UDim2.new(0.05, 0, 0.66, 0)
SellBtn.Size = UDim2.new(0.43, 0, 0, 35)
SellBtn.Font = Enum.Font.GothamBold
SellBtn.Text = "🔴 ПРОДАЖА: ВЫКЛ"
SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.TextSize = 10
local SellCorner = Instance.new("UICorner")
SellCorner.CornerRadius = UDim.new(0, 5)
SellCorner.Parent = SellBtn

-- КНОПКА СТАРТ/СТОП
local StartBtn = Instance.new("TextButton")
StartBtn.Parent = MainFrame
StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
StartBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
StartBtn.BorderSizePixel = 2
StartBtn.Position = UDim2.new(0.52, 0, 0.66, 0)
StartBtn.Size = UDim2.new(0.43, 0, 0, 35)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Text = "▶ ФАРМ"
StartBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
StartBtn.TextSize = 14
local StartCorner = Instance.new("UICorner")
StartCorner.CornerRadius = UDim.new(0, 5)
StartCorner.Parent = StartBtn

-- КНОПКА НАСТРОЕК
local SettingsBtn = Instance.new("TextButton")
SettingsBtn.Parent = MainFrame
SettingsBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
SettingsBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.BorderSizePixel = 1
SettingsBtn.Position = UDim2.new(0.05, 0, 0.76, 0)
SettingsBtn.Size = UDim2.new(0.43, 0, 0, 30)
SettingsBtn.Font = Enum.Font.GothamBold
SettingsBtn.Text = "⚙ НАСТРОЙКИ"
SettingsBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.TextSize = 10
local SetCorner = Instance.new("UICorner")
SetCorner.CornerRadius = UDim.new(0, 5)
SetCorner.Parent = SettingsBtn

-- КНОПКА ИНФО
local InfoBtn = Instance.new("TextButton")
InfoBtn.Parent = MainFrame
InfoBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
InfoBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
InfoBtn.BorderSizePixel = 1
InfoBtn.Position = UDim2.new(0.52, 0, 0.76, 0)
InfoBtn.Size = UDim2.new(0.43, 0, 0, 30)
InfoBtn.Font = Enum.Font.GothamBold
InfoBtn.Text = "ℹ ИНФО"
InfoBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
InfoBtn.TextSize = 10
local InfoCorner = Instance.new("UICorner")
InfoCorner.CornerRadius = UDim.new(0, 5)
InfoCorner.Parent = InfoBtn

-- СТАТУС
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0.05, 0, 0.84, 0)
StatusLabel.Size = UDim2.new(0.9, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "⚡ СТОП"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.TextSize = 9

-- НИЗ МЕНЮ (НИК И АВАТАР ЗАПУСТИВШЕГО)
local BottomFrame = Instance.new("Frame")
BottomFrame.Parent = MainFrame
BottomFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
BottomFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
BottomFrame.BorderSizePixel = 1
BottomFrame.Position = UDim2.new(0.05, 0, 0.88, 0)
BottomFrame.Size = UDim2.new(0.9, 0, 0, 40)
local BottomCorner = Instance.new("UICorner")
BottomCorner.CornerRadius = UDim.new(0, 5)
BottomCorner.Parent = BottomFrame

-- Аватар запустившего
local AvatarImage = Instance.new("ImageLabel")
AvatarImage.Parent = BottomFrame
AvatarImage.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
AvatarImage.Position = UDim2.new(0.02, 0, 0.1, 0)
AvatarImage.Size = UDim2.new(0, 30, 0, 30)
AvatarImage.Image = getAvatar(LocalPlayer.UserId)
local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(0, 15)
AvatarCorner.Parent = AvatarImage

-- Ник запустившего
local PlayerNameLabel = Instance.new("TextLabel")
PlayerNameLabel.Parent = BottomFrame
PlayerNameLabel.BackgroundTransparency = 1
PlayerNameLabel.Position = UDim2.new(0.3, 0, 0.1, 0)
PlayerNameLabel.Size = UDim2.new(0.68, 0, 0, 30)
PlayerNameLabel.Font = Enum.Font.GothamBold
PlayerNameLabel.Text = LocalPlayer.Name
PlayerNameLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
PlayerNameLabel.TextSize = 10
PlayerNameLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ========== МЕНЮ НАСТРОЕК ==========
local SettingsFrame = Instance.new("Frame")
SettingsFrame.Parent = ScreenGui
SettingsFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
SettingsFrame.BackgroundTransparency = 0.05
SettingsFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsFrame.BorderSizePixel = 2
SettingsFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
SettingsFrame.Size = UDim2.new(0, 260, 0, 180)
SettingsFrame.Active = true
SettingsFrame.Draggable = true
SettingsFrame.Visible = false

local SetCorner2 = Instance.new("UICorner")
SetCorner2.CornerRadius = UDim.new(0, 10)
SetCorner2.Parent = SettingsFrame

local SetTitle = Instance.new("TextLabel")
SetTitle.Parent = SettingsFrame
SetTitle.BackgroundTransparency = 1
SetTitle.Position = UDim2.new(0, 0, 0, 0)
SetTitle.Size = UDim2.new(1, 0, 0, 30)
SetTitle.Font = Enum.Font.GothamBold
SetTitle.Text = "⚙ НАСТРОЙКИ"
SetTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
SetTitle.TextSize = 14

local CloseSetBtn = Instance.new("TextButton")
CloseSetBtn.Parent = SettingsFrame
CloseSetBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseSetBtn.BackgroundTransparency = 0.2
CloseSetBtn.BorderSizePixel = 0
CloseSetBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseSetBtn.Size = UDim2.new(0, 25, 0, 25)
CloseSetBtn.Font = Enum.Font.GothamBold
CloseSetBtn.Text = "✕"
CloseSetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseSetBtn.TextSize = 14
local CloseSetCorner = Instance.new("UICorner")
CloseSetCorner.CornerRadius = UDim.new(0, 5)
CloseSetCorner.Parent = CloseSetBtn
CloseSetBtn.MouseButton1Click:Connect(function() SettingsFrame.Visible = false end)

-- КОЛИЧЕСТВО КЕЙСОВ
local AmountLabel = Instance.new("TextLabel")
AmountLabel.Parent = SettingsFrame
AmountLabel.BackgroundTransparency = 1
AmountLabel.Position = UDim2.new(0.05, 0, 0.12, 0)
AmountLabel.Size = UDim2.new(0.6, 0, 0, 30)
AmountLabel.Font = Enum.Font.Gotham
AmountLabel.Text = "📦 Кейсов за раз:"
AmountLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
AmountLabel.TextSize = 11

local AmountBox = Instance.new("TextBox")
AmountBox.Parent = SettingsFrame
AmountBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AmountBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AmountBox.BorderSizePixel = 1
AmountBox.Position = UDim2.new(0.65, 0, 0.12, 0)
AmountBox.Size = UDim2.new(0.3, 0, 0, 30)
AmountBox.Font = Enum.Font.GothamBold
AmountBox.Text = "10"
AmountBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AmountBox.TextSize = 12
local AmountCorner = Instance.new("UICorner")
AmountCorner.CornerRadius = UDim.new(0, 5)
AmountCorner.Parent = AmountBox

-- ЗАДЕРЖКА
local DelayLabel = Instance.new("TextLabel")
DelayLabel.Parent = SettingsFrame
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0.05, 0, 0.32, 0)
DelayLabel.Size = UDim2.new(0.6, 0, 0, 30)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.Text = "⚡ Задержка (сек):"
DelayLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
DelayLabel.TextSize = 11

local DelayBox = Instance.new("TextBox")
DelayBox.Parent = SettingsFrame
DelayBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
DelayBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
DelayBox.BorderSizePixel = 1
DelayBox.Position = UDim2.new(0.65, 0, 0.32, 0)
DelayBox.Size = UDim2.new(0.3, 0, 0, 30)
DelayBox.Font = Enum.Font.GothamBold
DelayBox.Text = "0.01"
DelayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
DelayBox.TextSize = 12
local DelayCorner = Instance.new("UICorner")
DelayCorner.CornerRadius = UDim.new(0, 5)
DelayCorner.Parent = DelayBox

-- КНОПКА СОХРАНЕНИЯ
local SaveSettingsBtn = Instance.new("TextButton")
SaveSettingsBtn.Parent = SettingsFrame
SaveSettingsBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
SaveSettingsBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SaveSettingsBtn.BorderSizePixel = 1
SaveSettingsBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
SaveSettingsBtn.Size = UDim2.new(0.9, 0, 0, 40)
SaveSettingsBtn.Font = Enum.Font.GothamBold
SaveSettingsBtn.Text = "💾 СОХРАНИТЬ"
SaveSettingsBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
SaveSettingsBtn.TextSize = 12
local SaveSettingsCorner = Instance.new("UICorner")
SaveSettingsCorner.CornerRadius = UDim.new(0, 6)
SaveSettingsCorner.Parent = SaveSettingsBtn

-- ========== МЕНЮ ИНФО ==========
local InfoFrame = Instance.new("Frame")
InfoFrame.Parent = ScreenGui
InfoFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
InfoFrame.BackgroundTransparency = 0.05
InfoFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
InfoFrame.BorderSizePixel = 2
InfoFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
InfoFrame.Size = UDim2.new(0, 300, 0, 400)
InfoFrame.Active = true
InfoFrame.Draggable = true
InfoFrame.Visible = false

local InfoCorner2 = Instance.new("UICorner")
InfoCorner2.CornerRadius = UDim.new(0, 10)
InfoCorner2.Parent = InfoFrame

local InfoTitle = Instance.new("TextLabel")
InfoTitle.Parent = InfoFrame
InfoTitle.BackgroundTransparency = 1
InfoTitle.Position = UDim2.new(0, 0, 0, 0)
InfoTitle.Size = UDim2.new(1, 0, 0, 35)
InfoTitle.Font = Enum.Font.GothamBold
InfoTitle.Text = "ℹ ИНФОРМАЦИЯ"
InfoTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
InfoTitle.TextSize = 16

local CloseInfoBtn = Instance.new("TextButton")
CloseInfoBtn.Parent = InfoFrame
CloseInfoBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseInfoBtn.BackgroundTransparency = 0.2
CloseInfoBtn.BorderSizePixel = 0
CloseInfoBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseInfoBtn.Size = UDim2.new(0, 25, 0, 25)
CloseInfoBtn.Font = Enum.Font.GothamBold
CloseInfoBtn.Text = "✕"
CloseInfoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseInfoBtn.TextSize = 14
local CloseInfoCorner = Instance.new("UICorner")
CloseInfoCorner.CornerRadius = UDim.new(0, 5)
CloseInfoCorner.Parent = CloseInfoBtn
CloseInfoBtn.MouseButton1Click:Connect(function() InfoFrame.Visible = false end)

-- Аватар создателя
local CreatorAvatar = Instance.new("ImageLabel")
CreatorAvatar.Parent = InfoFrame
CreatorAvatar.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
CreatorAvatar.Position = UDim2.new(0.35, 0, 0.1, 0)
CreatorAvatar.Size = UDim2.new(0, 80, 0, 80)
CreatorAvatar.Image = getAvatar(CREATOR_ID)
local CreatorAvatarCorner = Instance.new("UICorner")
CreatorAvatarCorner.CornerRadius = UDim.new(0, 40)
CreatorAvatarCorner.Parent = CreatorAvatar

-- Имя создателя
local CreatorNameLabel = Instance.new("TextLabel")
CreatorNameLabel.Parent = InfoFrame
CreatorNameLabel.BackgroundTransparency = 1
CreatorNameLabel.Position = UDim2.new(0, 0, 0.3, 0)
CreatorNameLabel.Size = UDim2.new(1, 0, 0, 30)
CreatorNameLabel.Font = Enum.Font.GothamBold
CreatorNameLabel.Text = "👑 " .. CREATOR_NAME
CreatorNameLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
CreatorNameLabel.TextSize = 14

-- Разделитель
local InfoSeparator = Instance.new("Frame")
InfoSeparator.Parent = InfoFrame
InfoSeparator.BackgroundColor3 = Color3.fromRGB(150, 255, 100)
InfoSeparator.BorderSizePixel = 0
InfoSeparator.Position = UDim2.new(0.05, 0, 0.38, 0)
InfoSeparator.Size = UDim2.new(0.9, 0, 0, 2)

-- Заголовок цен
local PriceTitle = Instance.new("TextLabel")
PriceTitle.Parent = InfoFrame
PriceTitle.BackgroundTransparency = 1
PriceTitle.Position = UDim2.new(0.05, 0, 0.43, 0)
PriceTitle.Size = UDim2.new(0.9, 0, 0, 25)
PriceTitle.Font = Enum.Font.GothamBold
PriceTitle.Text = "💰 ЦЕНЫ НА КЕЙСЫ (за 1 шт)"
PriceTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
PriceTitle.TextSize = 11

-- Список цен
local PriceScroll = Instance.new("ScrollingFrame")
PriceScroll.Parent = InfoFrame
PriceScroll.BackgroundColor3 = Color3.fromRGB(25, 30, 15)
PriceScroll.BorderColor3 = Color3.fromRGB(150, 255, 100)
PriceScroll.BorderSizePixel = 1
PriceScroll.Position = UDim2.new(0.05, 0, 0.5, 0)
PriceScroll.Size = UDim2.new(0.9, 0, 0, 0.42)
PriceScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
PriceScroll.ScrollBarThickness = 4
local PriceScrollCorner = Instance.new("UICorner")
PriceScrollCorner.CornerRadius = UDim.new(0, 6)
PriceScrollCorner.Parent = PriceScroll

local PriceLayout = Instance.new("UIListLayout")
PriceLayout.Parent = PriceScroll
PriceLayout.Padding = UDim.new(0, 3)

-- Заполнение списка цен
for i, caseName in ipairs(Cases) do
    local price = CasePrices[caseName] or 0
    local priceBtn = Instance.new("TextButton")
    priceBtn.Parent = PriceScroll
    priceBtn.BackgroundColor3 = Color3.fromRGB(35, 40, 25)
    priceBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
    priceBtn.BorderSizePixel = 1
    priceBtn.Size = UDim2.new(1, 0, 0, 25)
    priceBtn.Font = Enum.Font.Gotham
    priceBtn.Text = i .. ". " .. caseName .. " - " .. price .. " 💰"
    priceBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    priceBtn.TextSize = 9
    local priceCorner = Instance.new("UICorner")
    priceCorner.CornerRadius = UDim.new(0, 4)
    priceCorner.Parent = priceBtn
end

local priceCount = #PriceScroll:GetChildren() - 2
PriceScroll.CanvasSize = UDim2.new(0, 0, 0, priceCount * 28 + 10)

-- ========== ФУНКЦИИ ==========
local function formatNumber(num)
    if num >= 1000000 then
        return string.format("%.1fM", num / 1000000)
    elseif num >= 1000 then
        return string.format("%.1fK", num / 1000)
    else
        return tostring(num)
    end
end

local function UpdateSelectedLabel()
    if #SelectedCases == 0 then
        SelectedLabel.Text = "⚠ НЕ ВЫБРАНО НИ ОДНОГО КЕЙСА!"
        return
    end
    
    local text = "📦 ВЫБРАНО: "
    local caseNames = {}
    for i, case in ipairs(SelectedCases) do
        table.insert(caseNames, case)
    end
    SelectedLabel.Text = text .. table.concat(caseNames, ", ")
end

local function RefreshCaseList()
    for _, child in pairs(ScrollFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    for i, caseName in ipairs(CustomCases) do
        local btn = Instance.new("TextButton")
        btn.Parent = ScrollFrame
        btn.BackgroundColor3 = Color3.fromRGB(35, 40, 25)
        btn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        btn.BorderSizePixel = 1
        btn.Size = UDim2.new(1, 0, 0, 30)
        btn.Font = Enum.Font.Gotham
        
        local price = CasePrices[caseName] or 0
        local priceText = ""
        if price == 0 then
            priceText = " [FREE]"
        else
            priceText = " [" .. formatNumber(price) .. "]"
        end
        btn.Text = caseName .. priceText
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 10
        btn.TextWrapped = true
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 4)
        btnCorner.Parent = btn

        -- Проверка, выбран ли кейс
        local isSelected = false
        for _, selected in ipairs(SelectedCases) do
            if selected == caseName then
                isSelected = true
                break
            end
        end
        
        if isSelected then
            btn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
            btn.TextColor3 = Color3.fromRGB(0, 0, 0)
        end

        btn.MouseButton1Click:Connect(function()
            local found = false
            for i, selected in ipairs(SelectedCases) do
                if selected == caseName then
                    table.remove(SelectedCases, i)
                    found = true
                    break
                end
            end
            if not found then
                table.insert(SelectedCases, caseName)
            end
            UpdateSelectedLabel()
            RefreshCaseList()
        end)
    end

    local count = #ScrollFrame:GetChildren() - 2
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, count * 34 + 10)
end

AddBtn.MouseButton1Click:Connect(function()
    local newCase = AddBox.Text
    if newCase ~= "" then
        local exists = false
        for _, v in ipairs(CustomCases) do
            if v == newCase then exists = true break end
        end
        if not exists then
            table.insert(CustomCases, newCase)
            CasePrices[newCase] = 0  -- По умолчанию цена 0 для новых кейсов
            RefreshCaseList()
            AddBox.Text = ""
            AddBtn.Text = "✅"
            task.wait(0.5)
            AddBtn.Text = "+"
        else
            AddBtn.Text = "❌"
            task.wait(0.5)
            AddBtn.Text = "+"
        end
    end
end)

local function UpdateSellUI()
    if AutoSell then
        SellBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        SellBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        SellBtn.Text = "🟢 ПРОДАЖА: ВКЛ"
        SellBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    else
        SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
        SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
        SellBtn.Text = "🔴 ПРОДАЖА: ВЫКЛ"
        SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    end
end

SellBtn.MouseButton1Click:Connect(function()
    AutoSell = not AutoSell
    UpdateSellUI()
end)

SettingsBtn.MouseButton1Click:Connect(function()
    SettingsFrame.Visible = true
    SettingsFrame.Position = MainFrame.Position
end)

InfoBtn.MouseButton1Click:Connect(function()
    InfoFrame.Visible = true
    InfoFrame.Position = MainFrame.Position
end)

SaveSettingsBtn.MouseButton1Click:Connect(function()
    local num = tonumber(AmountBox.Text)
    if num and num >= 1 and num <= 100 then
        OpenAmount = math.floor(num)
        AmountBox.Text = tostring(OpenAmount)
    else
        OpenAmount = 10
        AmountBox.Text = "10"
    end
    
    local num2 = tonumber(DelayBox.Text)
    if num2 and num2 >= 0.005 then
        FarmDelay = num2
        DelayBox.Text = tostring(FarmDelay)
    else
        FarmDelay = 0.01
        DelayBox.Text = "0.01"
    end
    
    SettingsFrame.Visible = false
end)

AmountBox.FocusLost:Connect(function()
    local num = tonumber(AmountBox.Text)
    if num and num >= 1 and num <= 100 then
        OpenAmount = math.floor(num)
        AmountBox.Text = tostring(OpenAmount)
    else
        OpenAmount = 10
        AmountBox.Text = "10"
    end
end)

DelayBox.FocusLost:Connect(function()
    local num = tonumber(DelayBox.Text)
    if num and num >= 0.005 then
        FarmDelay = num
        DelayBox.Text = tostring(FarmDelay)
    else
        FarmDelay = 0.01
        DelayBox.Text = "0.01"
    end
end)

-- ========== ОСНОВНОЙ ЦИКЛ ФАРМА ==========
local function FarmLoop()
    while Farming do
        pcall(function()
            local Events = ReplicatedStorage:FindFirstChild("Events")
            if Events and #SelectedCases > 0 then
                -- Открываем каждый выбранный кейс
                for _, caseName in ipairs(SelectedCases) do
                    local OpenCase = Events:FindFirstChild("OpenCase")
                    if OpenCase then
                        OpenCase:InvokeServer(caseName, OpenAmount)
                        task.wait(0.5)  -- Небольшая задержка между разными кейсами
                    end
                end
                
                -- Автопродажа
                if AutoSell then
                    local Inventory = Events:FindFirstChild("Inventory")
                    if Inventory then
                        Inventory:FireServer("Sell", "ALL")
                    end
                end
            end
        end)
        task.wait(FarmDelay)
    end
end

StartBtn.MouseButton1Click:Connect(function()
    if not Farming then
        if #SelectedCases == 0 then
            StatusLabel.Text = "⚠ ВЫБЕРИТЕ КЕЙС!"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.wait(1)
            StatusLabel.Text = "⚡ СТОП"
            StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
            return
        end
        
        Farming = true
        StartBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 50)
        StartBtn.Text = "⏹ СТОП"
        StatusLabel.Text = "🎁 ФАРМ АКТИВЕН"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
        task.spawn(FarmLoop)
    else
        Farming = false
        StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        StartBtn.Text = "▶ ФАРМ"
        StatusLabel.Text = "⚡ СТОП"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)

-- ЗАПУСК
RefreshCaseList()
UpdateSellUI()
UpdateSelectedLabel()

print("✅ CASE FARM ROBINA LOADED!")
print("👑 Created by TROTULOV39 (ID: " .. CREATOR_ID .. ")")
