-- ========== TON BATTLE - MINI FARM + AUTO BATTLE BY ROBIN ==========
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local vim = game:GetService("VirtualInputManager")

-- ВСЕ КЕЙСЫ (ДОБАВЛЕН Abyss Core)
local Cases = {
    "Trash", "Daily", "Photon Core", "Divine", "Beggar", "Plodder",
    "Office Clerk", "Manager", "Director", "Oligarch", "Frozen Heart",
    "Bubble Gum", "Cats", "Glitch", "Dream", "Bloody Night", "Heavenfall",
    "M5 F90", "G63", "Porsche 911", "URUS", "Gold", "Dark", "Palm",
    "Burj", "Luxury", "Marina", "Cursed Demon", "Abyss Core"
}

local CustomCases = {}
for i, v in ipairs(Cases) do table.insert(CustomCases, v) end

local SelectedCase = "Heavenfall"
local AutoSell = false
local Farming = false
local FarmDelay = 0.01
local OpenAmount = 10

-- ========== ЗМІННІ ДЛЯ БАТЛІВ ==========
local AutoBattleEnabled = false
local BattleCaseAmount = 10  -- 1-10 кейсів за раз
local BattleDelay = 35        -- затримка після батла (сек)

-- ========== КООРДИНАТИ ДЛЯ БАТЛІВ (НАЛАШТУЙ ПІД СЕБЕ) ==========
local BATTLES_POS = {800, 300}        -- Кнопка "BATTLES"
local CREATE_BATTLE_POS = {1350, 220} -- Кнопка "Create battle"
local PLUS_CASE_POS = {350, 450}      -- Кнопка "+" для вибору кейсу
local CASE_SLOT_1 = {350, 250}        -- Слот кейсу 1
local CREATE_POS = {1350, 200}        -- Кнопка "Create"
local PLAY_BOT_POS = {900, 600}       -- Кнопка "Play with bot"

-- ========== ПЕРЕМЕННЫЕ ДЛЯ УДАЧИ ==========
local LuckActive = false
local LuckMultiplier = 2
local LuckTime = 5
local LuckEndTime = 0

-- ========== ФУНКЦІЯ КЛІКУ ==========
local function click(pos)
    vim:SendMouseButtonEvent(pos[1], pos[2], 0, true, game, 0)
    task.wait(0.1)
    vim:SendMouseButtonEvent(pos[1], pos[2], 0, false, game, 0)
end

-- ========== АВТО-БАТЛ ЦИКЛ ==========
local function AutoBattleLoop()
    while AutoBattleEnabled do
        pcall(function()
            -- 1. Відкрити BATTLES
            click(BATTLES_POS)
            task.wait(2)
            
            -- 2. Натиснути Create battle
            click(CREATE_BATTLE_POS)
            task.wait(1.5)
            
            -- 3. Додати кейси (кількість = BattleCaseAmount)
            for i = 1, BattleCaseAmount do
                click(PLUS_CASE_POS)  -- Натискаємо +
                task.wait(0.4)
                click(CASE_SLOT_1)    -- Вибираємо кейс
                task.wait(0.3)
            end
            
            -- 4. Натиснути Create
            click(CREATE_POS)
            task.wait(2)
            
            -- 5. Натиснути Play with bot
            click(PLAY_BOT_POS)
            task.wait(BattleDelay)  -- Чекаємо кінець бою
        end)
    end
end

-- ========== ГЛАВНОЕ МЕНЮ ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MiniFarm"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
MainFrame.BackgroundTransparency = 0.05
MainFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
MainFrame.Size = UDim2.new(0, 260, 0, 380)
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

-- ЗАГОЛОВОК
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Font = Enum.Font.GothamBold
Title.Text = "⚡ CASE FARM + BATTLE ⚡"
Title.TextColor3 = Color3.fromRGB(150, 255, 100)
Title.TextSize = 14

-- ВЫБРАННЫЙ КЕЙС
local SelectedLabel = Instance.new("TextLabel")
SelectedLabel.Parent = MainFrame
SelectedLabel.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
SelectedLabel.BorderColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.BorderSizePixel = 1
SelectedLabel.Position = UDim2.new(0.05, 0, 0.1, 0)
SelectedLabel.Size = UDim2.new(0.9, 0, 0, 25)
SelectedLabel.Font = Enum.Font.GothamBold
SelectedLabel.Text = "🎯 " .. SelectedCase
SelectedLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.TextSize = 10
local SelCorner = Instance.new("UICorner")
SelCorner.CornerRadius = UDim.new(0, 5)
SelCorner.Parent = SelectedLabel

-- СПИСОК КЕЙСОВ
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MainFrame
ScrollFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 15)
ScrollFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
ScrollFrame.BorderSizePixel = 1
ScrollFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
ScrollFrame.Size = UDim2.new(0.9, 0, 0, 100)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.ScrollBarThickness = 4
local ScrollCorner = Instance.new("UICorner")
ScrollCorner.CornerRadius = UDim.new(0, 6)
ScrollCorner.Parent = ScrollFrame

local ScrollLayout = Instance.new("UIListLayout")
ScrollLayout.Parent = ScrollFrame
ScrollLayout.Padding = UDim.new(0, 3)

-- ДОБАВЛЕНИЕ КЕЙСА
local AddBox = Instance.new("TextBox")
AddBox.Parent = MainFrame
AddBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AddBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBox.BorderSizePixel = 1
AddBox.Position = UDim2.new(0.05, 0, 0.47, 0)
AddBox.Size = UDim2.new(0.55, 0, 0, 25)
AddBox.Font = Enum.Font.Gotham
AddBox.PlaceholderText = "+ свой кейс"
AddBox.Text = ""
AddBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AddBox.TextSize = 10
local AddCorner = Instance.new("UICorner")
AddCorner.CornerRadius = UDim.new(0, 5)
AddCorner.Parent = AddBox

local AddBtn = Instance.new("TextButton")
AddBtn.Parent = MainFrame
AddBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
AddBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBtn.BorderSizePixel = 1
AddBtn.Position = UDim2.new(0.63, 0, 0.47, 0)
AddBtn.Size = UDim2.new(0.32, 0, 0, 25)
AddBtn.Font = Enum.Font.GothamBold
AddBtn.Text = "+"
AddBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
AddBtn.TextSize = 14
local AddBtnCorner = Instance.new("UICorner")
AddBtnCorner.CornerRadius = UDim.new(0, 5)
AddBtnCorner.Parent = AddBtn

-- АВТОПРОДАЖА
local SellBtn = Instance.new("TextButton")
SellBtn.Parent = MainFrame
SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.BorderSizePixel = 1
SellBtn.Position = UDim2.new(0.05, 0, 0.56, 0)
SellBtn.Size = UDim2.new(0.43, 0, 0, 30)
SellBtn.Font = Enum.Font.GothamBold
SellBtn.Text = "🔴 ПРОД: ВЫКЛ"
SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.TextSize = 10
local SellCorner = Instance.new("UICorner")
SellCorner.CornerRadius = UDim.new(0, 5)
SellCorner.Parent = SellBtn

-- СТАРТ/СТОП ФАРМ
local StartBtn = Instance.new("TextButton")
StartBtn.Parent = MainFrame
StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
StartBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
StartBtn.BorderSizePixel = 2
StartBtn.Position = UDim2.new(0.52, 0, 0.56, 0)
StartBtn.Size = UDim2.new(0.43, 0, 0, 30)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Text = "▶ ФАРМ"
StartBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
StartBtn.TextSize = 13
local StartCorner = Instance.new("UICorner")
StartCorner.CornerRadius = UDim.new(0, 5)
StartCorner.Parent = StartBtn

-- КНОПКА БАТЛ
local BattleBtn = Instance.new("TextButton")
BattleBtn.Parent = MainFrame
BattleBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 120)
BattleBtn.BorderColor3 = Color3.fromRGB(150, 100, 255)
BattleBtn.BorderSizePixel = 2
BattleBtn.Position = UDim2.new(0.05, 0, 0.66, 0)
BattleBtn.Size = UDim2.new(0.9, 0, 0, 30)
BattleBtn.Font = Enum.Font.GothamBold
BattleBtn.Text = "⚔️ БАТЛ: ВЫКЛ"
BattleBtn.TextColor3 = Color3.fromRGB(200, 180, 255)
BattleBtn.TextSize = 12
local BattleCorner = Instance.new("UICorner")
BattleCorner.CornerRadius = UDim.new(0, 5)
BattleCorner.Parent = BattleBtn

-- КНОПКА НАСТРОЕК
local SettingsBtn = Instance.new("TextButton")
SettingsBtn.Parent = MainFrame
SettingsBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
SettingsBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.BorderSizePixel = 1
SettingsBtn.Position = UDim2.new(0.05, 0, 0.76, 0)
SettingsBtn.Size = UDim2.new(0.9, 0, 0, 25)
SettingsBtn.Font = Enum.Font.GothamBold
SettingsBtn.Text = "⚙ НАСТРОЙКИ"
SettingsBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.TextSize = 10
local SetCorner = Instance.new("UICorner")
SetCorner.CornerRadius = UDim.new(0, 5)
SetCorner.Parent = SettingsBtn

-- СТАТУС ФАРМА
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0.05, 0, 0.85, 0)
StatusLabel.Size = UDim2.new(0.9, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "⚡ СТОП"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.TextSize = 9

-- ИНДИКАТОР УДАЧИ
local LuckIndicator = Instance.new("TextLabel")
LuckIndicator.Parent = MainFrame
LuckIndicator.BackgroundTransparency = 1
LuckIndicator.Position = UDim2.new(0.05, 0, 0.92, 0)
LuckIndicator.Size = UDim2.new(0.9, 0, 0, 15)
LuckIndicator.Font = Enum.Font.Gotham
LuckIndicator.Text = "🍀 УДАЧА: НЕТ"
LuckIndicator.TextColor3 = Color3.fromRGB(150, 150, 150)
LuckIndicator.TextSize = 9

-- ========== МЕНЮ НАЛАШТУВАНЬ БАТЛА ==========
local BattleSettingsFrame = Instance.new("Frame")
BattleSettingsFrame.Parent = ScreenGui
BattleSettingsFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
BattleSettingsFrame.BackgroundTransparency = 0.05
BattleSettingsFrame.BorderColor3 = Color3.fromRGB(150, 100, 255)
BattleSettingsFrame.BorderSizePixel = 2
BattleSettingsFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
BattleSettingsFrame.Size = UDim2.new(0, 240, 0, 200)
BattleSettingsFrame.Active = true
BattleSettingsFrame.Draggable = true
BattleSettingsFrame.Visible = false

local BattleCorner2 = Instance.new("UICorner")
BattleCorner2.CornerRadius = UDim.new(0, 10)
BattleCorner2.Parent = BattleSettingsFrame

local BattleTitle = Instance.new("TextLabel")
BattleTitle.Parent = BattleSettingsFrame
BattleTitle.BackgroundTransparency = 1
BattleTitle.Position = UDim2.new(0, 0, 0, 5)
BattleTitle.Size = UDim2.new(0.7, 0, 0, 30)
BattleTitle.Font = Enum.Font.GothamBold
BattleTitle.Text = "⚔️ НАЛАШТУВАННЯ БАТЛА"
BattleTitle.TextColor3 = Color3.fromRGB(200, 180, 255)
BattleTitle.TextSize = 12

local CloseBattleBtn = Instance.new("TextButton")
CloseBattleBtn.Parent = BattleSettingsFrame
CloseBattleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseBattleBtn.BorderSizePixel = 0
CloseBattleBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseBattleBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBattleBtn.Font = Enum.Font.GothamBold
CloseBattleBtn.Text = "✕"
CloseBattleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBattleBtn.TextSize = 13
local CloseBattleCorner = Instance.new("UICorner")
CloseBattleCorner.CornerRadius = UDim.new(0, 5)
CloseBattleCorner.Parent = CloseBattleBtn
CloseBattleBtn.MouseButton1Click:Connect(function() BattleSettingsFrame.Visible = false end)

-- КІЛЬКІСТЬ КЕЙСІВ У БАТЛІ
local BattleAmountLabel = Instance.new("TextLabel")
BattleAmountLabel.Parent = BattleSettingsFrame
BattleAmountLabel.BackgroundTransparency = 1
BattleAmountLabel.Position = UDim2.new(0.05, 0, 0.2, 0)
BattleAmountLabel.Size = UDim2.new(0.5, 0, 0, 25)
BattleAmountLabel.Font = Enum.Font.Gotham
BattleAmountLabel.Text = "📦 Кейсів за раз:"
BattleAmountLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
BattleAmountLabel.TextSize = 10

local BattleAmountBox = Instance.new("TextBox")
BattleAmountBox.Parent = BattleSettingsFrame
BattleAmountBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
BattleAmountBox.BorderColor3 = Color3.fromRGB(150, 100, 255)
BattleAmountBox.BorderSizePixel = 1
BattleAmountBox.Position = UDim2.new(0.55, 0, 0.2, 0)
BattleAmountBox.Size = UDim2.new(0.4, 0, 0, 25)
BattleAmountBox.Font = Enum.Font.GothamBold
BattleAmountBox.Text = tostring(BattleCaseAmount)
BattleAmountBox.TextColor3 = Color3.fromRGB(255, 255, 255)
BattleAmountBox.TextSize = 11
local BattleAmountCorner = Instance.new("UICorner")
BattleAmountCorner.CornerRadius = UDim.new(0, 5)
BattleAmountCorner.Parent = BattleAmountBox

-- ІНФОРМАЦІЯ ПРО ВИБРАНИЙ КЕЙС
local BattleCaseInfo = Instance.new("TextLabel")
BattleCaseInfo.Parent = BattleSettingsFrame
BattleCaseInfo.BackgroundTransparency = 1
BattleCaseInfo.Position = UDim2.new(0.05, 0, 0.4, 0)
BattleCaseInfo.Size = UDim2.new(0.9, 0, 0, 40)
BattleCaseInfo.Font = Enum.Font.Gotham
BattleCaseInfo.Text = "Вибраний кейс:\n🎯 " .. SelectedCase
BattleCaseInfo.TextColor3 = Color3.fromRGB(150, 255, 100)
BattleCaseInfo.TextSize = 10
BattleCaseInfo.TextWrapped = true

-- КНОПКА ЗБЕРЕЖЕННЯ
local SaveBattleBtn = Instance.new("TextButton")
SaveBattleBtn.Parent = BattleSettingsFrame
SaveBattleBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
SaveBattleBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SaveBattleBtn.BorderSizePixel = 1
SaveBattleBtn.Position = UDim2.new(0.05, 0, 0.6, 0)
SaveBattleBtn.Size = UDim2.new(0.9, 0, 0, 35)
SaveBattleBtn.Font = Enum.Font.GothamBold
SaveBattleBtn.Text = "💾 ЗБЕРЕГТИ"
SaveBattleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
SaveBattleBtn.TextSize = 12
local SaveBattleCorner = Instance.new("UICorner")
SaveBattleCorner.CornerRadius = UDim.new(0, 6)
SaveBattleCorner.Parent = SaveBattleBtn

-- ========== МЕНЮ НАСТРОЕК ==========
local SettingsFrame = Instance.new("Frame")
SettingsFrame.Parent = ScreenGui
SettingsFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
SettingsFrame.BackgroundTransparency = 0.05
SettingsFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsFrame.BorderSizePixel = 2
SettingsFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
SettingsFrame.Size = UDim2.new(0, 220, 0, 280)
SettingsFrame.Active = true
SettingsFrame.Draggable = true
SettingsFrame.Visible = false

local SetCorner2 = Instance.new("UICorner")
SetCorner2.CornerRadius = UDim.new(0, 10)
SetCorner2.Parent = SettingsFrame

local SetTitle = Instance.new("TextLabel")
SetTitle.Parent = SettingsFrame
SetTitle.BackgroundTransparency = 1
SetTitle.Position = UDim2.new(0, 0, 0, 0)
SetTitle.Size = UDim2.new(1, 0, 0, 30)
SetTitle.Font = Enum.Font.GothamBold
SetTitle.Text = "⚙ НАСТРОЙКИ"
SetTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
SetTitle.TextSize = 14

local CloseSetBtn = Instance.new("TextButton")
CloseSetBtn.Parent = SettingsFrame
CloseSetBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseSetBtn.BackgroundTransparency = 0.2
CloseSetBtn.BorderSizePixel = 0
CloseSetBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseSetBtn.Size = UDim2.new(0, 25, 0, 25)
CloseSetBtn.Font = Enum.Font.GothamBold
CloseSetBtn.Text = "✕"
CloseSetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseSetBtn.TextSize = 14
local CloseSetCorner = Instance.new("UICorner")
CloseSetCorner.CornerRadius = UDim.new(0, 5)
CloseSetCorner.Parent = CloseSetBtn
CloseSetBtn.MouseButton1Click:Connect(function() SettingsFrame.Visible = false end)

-- КОЛИЧЕСТВО КЕЙСОВ ДЛЯ ФАРМУ
local AmountLabel = Instance.new("TextLabel")
AmountLabel.Parent = SettingsFrame
AmountLabel.BackgroundTransparency = 1
AmountLabel.Position = UDim2.new(0.05, 0, 0.12, 0)
AmountLabel.Size = UDim2.new(0.6, 0, 0, 25)
AmountLabel.Font = Enum.Font.Gotham
AmountLabel.Text = "📦 Кейсов за раз:"
AmountLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
AmountLabel.TextSize = 10

local AmountBox = Instance.new("TextBox")
AmountBox.Parent = SettingsFrame
AmountBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AmountBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AmountBox.BorderSizePixel = 1
AmountBox.Position = UDim2.new(0.65, 0, 0.12, 0)
AmountBox.Size = UDim2.new(0.3, 0, 0, 25)
AmountBox.Font = Enum.Font.GothamBold
AmountBox.Text = tostring(OpenAmount)
AmountBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AmountBox.TextSize = 12
local AmountCorner = Instance.new("UICorner")
AmountCorner.CornerRadius = UDim.new(0, 5)
AmountCorner.Parent = AmountBox

-- СКОРОСТЬ
local DelayLabel = Instance.new("TextLabel")
DelayLabel.Parent = SettingsFrame
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0.05, 0, 0.27, 0)
DelayLabel.Size = UDim2.new(0.6, 0, 0, 25)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.Text = "⚡ Задержка (сек):"
DelayLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
DelayLabel.TextSize = 10

local DelayBox = Instance.new("TextBox")
DelayBox.Parent = SettingsFrame
DelayBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
DelayBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
DelayBox.BorderSizePixel = 1
DelayBox.Position = UDim2.new(0.65, 0, 0.27, 0)
DelayBox.Size = UDim2.new(0.3, 0, 0, 25)
DelayBox.Font = Enum.Font.GothamBold
DelayBox.Text = tostring(FarmDelay)
DelayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
DelayBox.TextSize = 12
local DelayCorner = Instance.new("UICorner")
DelayCorner.CornerRadius = UDim.new(0, 5)
DelayCorner.Parent = DelayBox

-- РАЗДЕЛИТЕЛЬ
local Separator = Instance.new("Frame")
Separator.Parent = SettingsFrame
Separator.BackgroundColor3 = Color3.fromRGB(150, 255, 100)
Separator.BorderSizePixel = 0
Separator.Position = UDim2.new(0.05, 0, 0.4, 0)
Separator.Size = UDim2.new(0.9, 0, 0, 1)

-- КНОПКА УДАЧИ
local LuckBtn = Instance.new("TextButton")
LuckBtn.Parent = SettingsFrame
LuckBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
LuckBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
LuckBtn.BorderSizePixel = 1
LuckBtn.Position = UDim2.new(0.05, 0, 0.47, 0)
LuckBtn.Size = UDim2.new(0.9, 0, 0, 30)
LuckBtn.Font = Enum.Font.GothamBold
LuckBtn.Text = "🍀 НАСТРОЙКИ УДАЧИ"
LuckBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckBtn.TextSize = 10
local LuckBtnCorner = Instance.new("UICorner")
LuckBtnCorner.CornerRadius = UDim.new(0, 5)
LuckBtnCorner.Parent = LuckBtn

-- СОЗДАТЕЛИ
local CreatorLabel = Instance.new("TextLabel")
CreatorLabel.Parent = SettingsFrame
CreatorLabel.BackgroundTransparency = 1
CreatorLabel.Position = UDim2.new(0.05, 0, 0.65, 0)
CreatorLabel.Size = UDim2.new(0.9, 0, 0, 30)
CreatorLabel.Font = Enum.Font.Gotham
CreatorLabel.Text = "👑 ROBIN"
CreatorLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
CreatorLabel.TextSize = 9

local TGLabels = Instance.new("TextLabel")
TGLabels.Parent = SettingsFrame
TGLabels.BackgroundTransparency = 1
TGLabels.Position = UDim2.new(0.05, 0, 0.8, 0)
TGLabels.Size = UDim2.new(0.9, 0, 0, 20)
TGLabels.Font = Enum.Font.Gotham
TGLabels.Text = "📢 Abyss Core Included"
TGLabels.TextColor3 = Color3.fromRGB(150, 200, 100)
TGLabels.TextSize = 8

-- ========== МЕНЮ УДАЧИ ==========
local LuckFrame = Instance.new("Frame")
LuckFrame.Parent = ScreenGui
LuckFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
LuckFrame.BackgroundTransparency = 0.05
LuckFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
LuckFrame.BorderSizePixel = 2
LuckFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
LuckFrame.Size = UDim2.new(0, 240, 0, 200)
LuckFrame.Active = true
LuckFrame.Draggable = true
LuckFrame.Visible = false

local LuckCorner = Instance.new("UICorner")
LuckCorner.CornerRadius = UDim.new(0, 10)
LuckCorner.Parent = LuckFrame

local LuckTitle = Instance.new("TextLabel")
LuckTitle.Parent = LuckFrame
LuckTitle.BackgroundTransparency = 1
LuckTitle.Position = UDim2.new(0, 0, 0, 5)
LuckTitle.Size = UDim2.new(0.7, 0, 0, 30)
LuckTitle.Font = Enum.Font.GothamBold
LuckTitle.Text = "🍀 НАСТРОЙКИ УДАЧИ"
LuckTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckTitle.TextSize = 13

local CloseLuckBtn = Instance.new("TextButton")
CloseLuckBtn.Parent = LuckFrame
CloseLuckBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseLuckBtn.BackgroundTransparency = 0.2
CloseLuckBtn.BorderSizePixel = 0
CloseLuckBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseLuckBtn.Size = UDim2.new(0, 25, 0, 25)
CloseLuckBtn.Font = Enum.Font.GothamBold
CloseLuckBtn.Text = "✕"
CloseLuckBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseLuckBtn.TextSize = 13
local CloseLuckCorner = Instance.new("UICorner")
CloseLuckCorner.CornerRadius = UDim.new(0, 5)
CloseLuckCorner.Parent = CloseLuckBtn
CloseLuckBtn.MouseButton1Click:Connect(function() LuckFrame.Visible = false end)

-- МНОЖИТЕЛЬ УДАЧИ
local MultLabel = Instance.new("TextLabel")
MultLabel.Parent = LuckFrame
MultLabel.BackgroundTransparency = 1
MultLabel.Position = UDim2.new(0.05, 0, 0.13, 0)
MultLabel.Size = UDim2.new(0.4, 0, 0, 25)
MultLabel.Font = Enum.Font.Gotham
MultLabel.Text = "Множитель:"
MultLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
MultLabel.TextSize = 10

local MultBtn = Instance.new("TextButton")
MultBtn.Parent = LuckFrame
MultBtn.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
MultBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
MultBtn.BorderSizePixel = 1
MultBtn.Position = UDim2.new(0.55, 0, 0.13, 0)
MultBtn.Size = UDim2.new(0.4, 0, 0, 25)
MultBtn.Font = Enum.Font.GothamBold
MultBtn.Text = "x" .. LuckMultiplier
MultBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MultBtn.TextSize = 11
local MultCorner = Instance.new("UICorner")
MultCorner.CornerRadius = UDim.new(0, 5)
MultCorner.Parent = MultBtn

local MultList = Instance.new("ScrollingFrame")
MultList.Parent = LuckFrame
MultList.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
MultList.BorderSizePixel = 0
MultList.Position = UDim2.new(0.55, 0, 0.22, 0)
MultList.Size = UDim2.new(0.4, 0, 0, 60)
MultList.CanvasSize = UDim2.new(0, 0, 0, 3 * 25)
MultList.ScrollBarThickness = 3
MultList.Visible = false
local MultListCorner = Instance.new("UICorner")
MultListCorner.CornerRadius = UDim.new(0, 5)
MultListCorner.Parent = MultList

local MultLayout = Instance.new("UIListLayout")
MultLayout.Parent = MultList
MultLayout.Padding = UDim.new(0, 2)

for _, m in ipairs({2, 4, 6}) do
    local b = Instance.new("TextButton")
    b.Parent = MultList
    b.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
    b.BorderSizePixel = 0
    b.Size = UDim2.new(1, 0, 0, 25)
    b.Font = Enum.Font.GothamBold
    b.Text = "x" .. m
    b.TextColor3 = Color3.fromRGB(150, 255, 100)
    b.TextSize = 11
    local bCorner = Instance.new("UICorner")
    bCorner.CornerRadius = UDim.new(0, 4)
    bCorner.Parent = b

    b.MouseButton1Click:Connect(function()
        LuckMultiplier = m
        MultBtn.Text = "x" .. m
        MultList.Visible = false
    end)
end

MultBtn.MouseButton1Click:Connect(function()
    MultList.Visible = not MultList.Visible
end)

-- ВРЕМЯ УДАЧИ
local TimeLabel = Instance.new("TextLabel")
TimeLabel.Parent = LuckFrame
TimeLabel.BackgroundTransparency = 1
TimeLabel.Position = UDim2.new(0.05, 0, 0.32, 0)
TimeLabel.Size = UDim2.new(0.4, 0, 0, 25)
TimeLabel.Font = Enum.Font.Gotham
TimeLabel.Text = "Время (мин):"
TimeLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TimeLabel.TextSize = 10

local TimeBox = Instance.new("TextBox")
TimeBox.Parent = LuckFrame
TimeBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
TimeBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
TimeBox.BorderSizePixel = 1
TimeBox.Position = UDim2.new(0.55, 0, 0.32, 0)
TimeBox.Size = UDim2.new(0.4, 0, 0, 25)
TimeBox.Font = Enum.Font.GothamBold
TimeBox.Text = tostring(LuckTime)
TimeBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TimeBox.TextSize = 11
local TimeCorner = Instance.new("UICorner")
TimeCorner.CornerRadius = UDim.new(0, 5)
TimeCorner.Parent = TimeBox

-- КНОПКА ЗАПУСКА УДАЧИ
local StartLuckBtn = Instance.new("TextButton")
StartLuckBtn.Parent = LuckFrame
StartLuckBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
StartLuckBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
StartLuckBtn.BorderSizePixel = 1
StartLuckBtn.Position = UDim2.new(0.05, 0, 0.5, 0)
StartLuckBtn.Size = UDim2.new(0.9, 0, 0, 35)
StartLuckBtn.Font = Enum.Font.GothamBold
StartLuckBtn.Text = "🍀 ЗАПУСТИТЬ УДАЧУ"
StartLuckBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
StartLuckBtn.TextSize = 11
local StartLuckCorner = Instance.new("UICorner")
StartLuckCorner.CornerRadius = UDim.new(0, 6)
StartLuckCorner.Parent = StartLuckBtn

-- ========== ИКОНКА УДАЧИ ==========
local LuckIcon = Instance.new("Frame")
LuckIcon.Parent = ScreenGui
LuckIcon.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
LuckIcon.BackgroundTransparency = 0.1
LuckIcon.BorderSizePixel = 0
LuckIcon.Position = UDim2.new(0.92, 0, 0.85, 0)
LuckIcon.Size = UDim2.new(0, 55, 0, 65)
LuckIcon.Visible = false

local LuckIconCorner = Instance.new("UICorner")
LuckIconCorner.CornerRadius = UDim.new(0, 10)
LuckIconCorner.Parent = LuckIcon

local LuckIconStroke = Instance.new("UIStroke")
LuckIconStroke.Color = Color3.fromRGB(150, 255, 100)
LuckIconStroke.Thickness = 2
LuckIconStroke.Transparency = 0
LuckIconStroke.Parent = LuckIcon

local LuckIconEmoji = Instance.new("TextLabel")
LuckIconEmoji.Parent = LuckIcon
LuckIconEmoji.BackgroundTransparency = 1
LuckIconEmoji.Size = UDim2.new(1, 0, 0.5, 0)
LuckIconEmoji.Font = Enum.Font.GothamBold
LuckIconEmoji.Text = "🍀"
LuckIconEmoji.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckIconEmoji.TextSize = 26

local LuckIconTimer = Instance.new("TextLabel")
LuckIconTimer.Parent = LuckIcon
LuckIconTimer.BackgroundTransparency = 1
LuckIconTimer.Position = UDim2.new(0, 0, 0.5, 0)
LuckIconTimer.Size = UDim2.new(1, 0, 0, 20)
LuckIconTimer.Font = Enum.Font.GothamBold
LuckIconTimer.Text = "5:00"
LuckIconTimer.TextColor3 = Color3.fromRGB(150, 255, 100)
LuckIconTimer.TextSize = 11

local LuckIconMultLabel = Instance.new("TextLabel")
LuckIconMultLabel.Parent = LuckIcon
LuckIconMultLabel.BackgroundTransparency = 1
LuckIconMultLabel.Position = UDim2.new(0, 0, 0.35, 0)
LuckIconMultLabel.Size = UDim2.new(1, 0, 0, 12)
LuckIconMultLabel.Font = Enum.Font.GothamBold
LuckIconMultLabel.Text = "x2"
LuckIconMultLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
LuckIconMultLabel.TextSize = 9

local LuckIconClose = Instance.new("TextButton")
LuckIconClose.Parent = LuckIcon
LuckIconClose.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LuckIconClose.BackgroundTransparency = 0.3
LuckIconClose.BorderSizePixel = 0
LuckIconClose.Position = UDim2.new(0.7, 0, 0.02, 0)
LuckIconClose.Size = UDim2.new(0, 16, 0, 16)
LuckIconClose.Font = Enum.Font.GothamBold
LuckIconClose.Text = "✕"
LuckIconClose.TextColor3 = Color3.fromRGB(255, 255, 255)
LuckIconClose.TextSize = 10
local LuckIconCloseCorner = Instance.new("UICorner")
LuckIconCloseCorner.CornerRadius = UDim.new(0, 8)
LuckIconCloseCorner.Parent = LuckIconClose

-- ========== ФУНКЦІЇ ==========
local function RefreshCaseList()
    for _, child in pairs(ScrollFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    for i, caseName in ipairs(CustomCases) do
        local btn = Instance.new("TextButton")
        btn.Parent = ScrollFrame
        btn.BackgroundColor3 = Color3.fromRGB(35, 40, 25)
        btn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        btn.BorderSizePixel = 1
        btn.Size = UDim2.new(1, 0, 0, 24)
        btn.Font = Enum.Font.Gotham
        btn.Text = caseName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 9
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 4)
        btnCorner.Parent = btn

        if caseName == SelectedCase then
            btn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
            btn.TextColor3 = Color3.fromRGB(0, 0, 0)
        end

        btn.MouseButton1Click:Connect(function()
            SelectedCase = caseName
            SelectedLabel.Text = "🎯 " .. SelectedCase
            BattleCaseInfo.Text = "Вибраний кейс:\n🎯 " .. SelectedCase
            RefreshCaseList()
        end)
    end

    local count = #ScrollFrame:GetChildren() - 2
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, count * 28 + 10)
end

AddBtn.MouseButton1Click:Connect(function()
    local newCase = AddBox.Text
    if newCase ~= "" then
        local exists = false
        for _, v in ipairs(CustomCases) do
            if v == newCase then exists = true break end
        end
        if not exists then
            table.insert(CustomCases, newCase)
            RefreshCaseList()
            AddBox.Text = ""
            AddBtn.Text = "✅"
            task.wait(0.5)
            AddBtn.Text = "+"
        else
            AddBtn.Text = "❌"
            task.wait(0.5)
            AddBtn.Text = "+"
        end
    end
end)

local function UpdateSellUI()
    if AutoSell then
        SellBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        SellBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        SellBtn.Text = "🟢 ПРОД: ВКЛ"
        SellBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    else
        SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
        SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
        SellBtn.Text = "🔴 ПРОД: ВЫКЛ"
        SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    end
end

SellBtn.MouseButton1Click:Connect(function()
    AutoSell = not AutoSell
    UpdateSellUI()
end)

SettingsBtn.MouseButton1Click:Connect(function()
    SettingsFrame.Visible = true
    SettingsFrame.Position = MainFrame.Position
end)

AmountBox.FocusLost:Connect(function()
    local num = tonumber(AmountBox.Text)
    if num and num >= 1 and num <= 10 then
        OpenAmount = math.floor(num)
        AmountBox.Text = tostring(OpenAmount)
    else
        OpenAmount = 10
        AmountBox.Text = "10"
    end
end)

DelayBox.FocusLost:Connect(function()
    local num = tonumber(DelayBox.Text)
    if num and num >= 0.005 then
        FarmDelay = num
        DelayBox.Text = tostring(FarmDelay)
    else
        FarmDelay = 0.01
        DelayBox.Text = "0.01"
    end
end)

-- ОБНОВЛЕНИЕ ТАЙМЕРА УДАЧИ
local function UpdateLuckTimer()
    if LuckActive then
        local remaining = LuckEndTime - os.time()
        if remaining <= 0 then
            LuckActive = false
            LuckIcon.Visible = false
            LuckIndicator.Text = "🍀 УДАЧА: НЕТ"
            LuckIndicator.TextColor3 = Color3.fromRGB(150, 150, 150)
        else
            local minutes = math.floor(remaining / 60)
            local seconds = remaining % 60
            LuckIconTimer.Text = string.format("%d:%02d", minutes, seconds)
            LuckIndicator.Text = "🍀 УДАЧА: " .. string.format("%d:%02d", minutes, seconds)
            LuckIndicator.TextColor3 = Color3.fromRGB(150, 255, 100)
        end
    end
end

-- ЗАПУСК УДАЧИ
StartLuckBtn.MouseButton1Click:Connect(function()
    local timeMin = tonumber(TimeBox.Text) or 5
    if timeMin < 1 then timeMin = 1 end
    if timeMin > 60 then timeMin = 60 end

    LuckActive = true
    LuckEndTime = os.time() + (timeMin * 60)
    LuckIcon.Visible = true
    LuckIconMultLabel.Text = "x" .. LuckMultiplier
    LuckIndicator.Text = "🍀 УДАЧА: " .. string.format("%d:00", timeMin)
    LuckIndicator.TextColor3 = Color3.fromRGB(150, 255, 100)
    LuckFrame.Visible = false
    SettingsFrame.Visible = false
end)

-- ЗАКРЫТИЕ ИКОНКИ УДАЧИ
LuckIconClose.MouseButton1Click:Connect(function()
    LuckActive = false
    LuckIcon.Visible = false
    LuckIndicator.Text = "🍀 УДАЧА: НЕТ"
    LuckIndicator.TextColor3 = Color3.fromRGB(150, 150, 150)
end)

-- ОТКРЫТИЕ МЕНЮ УДАЧИ
LuckBtn.MouseButton1Click:Connect(function()
    LuckFrame.Visible = true
    TimeBox.Text = tostring(LuckTime)
end)

-- ОТКРЫТИЕ МЕНЮ НАЛАШТУВАНЬ БАТЛА
BattleBtn.MouseButton1Click:Connect(function()
    BattleSettingsFrame.Visible = true
    BattleSettingsFrame.Position = MainFrame.Position
    BattleCaseInfo.Text = "Вибраний кейс:\n🎯 " .. SelectedCase
end)

-- ЗБЕРЕЖЕННЯ НАЛАШТУВАНЬ БАТЛА
SaveBattleBtn.MouseButton1Click:Connect(function()
    local num = tonumber(BattleAmountBox.Text)
    if num and num >= 1 and num <= 10 then
        BattleCaseAmount = math.floor(num)
        BattleAmountBox.Text = tostring(BattleCaseAmount)
    else
        BattleCaseAmount = 10
        BattleAmountBox.Text = "10"
    end
    BattleSettingsFrame.Visible = false
    
    -- Запуск/зупинка авто-батла
    AutoBattleEnabled = not AutoBattleEnabled
    if AutoBattleEnabled then
        BattleBtn.Text = "⚔️ БАТЛ: ВКЛ"
        BattleBtn.BackgroundColor3 = Color3.fromRGB(120, 80, 180)
        task.spawn(AutoBattleLoop)
    else
        BattleBtn.Text = "⚔️ БАТЛ: ВЫКЛ"
        BattleBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 120)
    end
end)

-- ЗАКРЫТИЕ ВЫПАДАЮЩИХ СПИСКОВ
UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        MultList.Visible = false
    end
end)

-- ОБНОВЛЕНИЕ ТАЙМЕРА КАЖДЫЙ КАДР
RunService.Heartbeat:Connect(function()
    UpdateLuckTimer()
end)

local function FarmLoop()
    while Farming do
        pcall(function()
            local Events = ReplicatedStorage:FindFirstChild("Events")
            if Events then
                local OpenCase = Events:FindFirstChild("OpenCase")
                if OpenCase then
                    OpenCase:InvokeServer(SelectedCase, OpenAmount)
                end
                if AutoSell then
                    local Inventory = Events:FindFirstChild("Inventory")
                    if Inventory then
                        Inventory:FireServer("Sell", "ALL")
                    end
                end
            end
        end)
        task.wait(FarmDelay)
    end
end

StartBtn.MouseButton1Click:Connect(function()
    if not Farming then
        Farming = true
        StartBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 50)
        StartBtn.Text = "⏹ СТОП"
        StatusLabel.Text = "⚡ ФАРМ"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
        task.spawn(FarmLoop)
    else
        Farming = false
        StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        StartBtn.Text = "▶ ФАРМ"
        StatusLabel.Text = "⚡ СТОП"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)

-- ЗАПУСК
RefreshCaseList()
UpdateSellUI()
TimeBox.Text = tostring(LuckTime)
MultBtn.Text = "x" .. LuckMultiplier
BattleAmountBox.Text = tostring(BattleCaseAmount)

print("✅ MINI FARM + AUTO BATTLE BY ROBIN LOADED!")
print("📦 Abyss Core Included!")
