-- ========== ПОЛНОСТЬЮ РАБОЧИЙ СКРИПТ ДЛЯ ТЕЛЕФОНА ==========
-- Нажми НАЧАТЬ ЗАПИСЬ -> тапай по кнопкам -> координаты сохраняются
-- Нажми ВОСПРОИЗВЕСТИ -> скрипт сам нажмёт на те же места

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local vim = game:GetService("VirtualInputManager")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ========== ПЕРЕМЕННЫЕ ==========
local recording = false
local playing = false
local recordedTaps = {}  -- Сохранённые координаты
local currentCase = "Heavenfall"

-- ========== СОЗДАНИЕ GUI ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TapRecorder"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Главное окно
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 340, 0, 320)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(0, 255, 100)
Stroke.Thickness = 2
Stroke.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "🎮 ТАП РЕКОРДЕР ДЛЯ ТЕЛЕФОНА"
Title.TextColor3 = Color3.fromRGB(0, 255, 100)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13

-- ========== ОКНО С ПОСЛЕДНИМИ КООРДИНАТАМИ ==========
local CoordFrame = Instance.new("Frame")
CoordFrame.Parent = MainFrame
CoordFrame.Size = UDim2.new(0.94, 0, 0, 65)
CoordFrame.Position = UDim2.new(0.03, 0, 0.13, 0)
CoordFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 12)
CoordFrame.BorderSizePixel = 0
Instance.new("UICorner", CoordFrame).CornerRadius = UDim.new(0, 8)

local CoordTitle = Instance.new("TextLabel")
CoordTitle.Parent = CoordFrame
CoordTitle.Size = UDim2.new(1, 0, 0, 18)
CoordTitle.Position = UDim2.new(0, 0, 0, 3)
CoordTitle.Text = "📍 ПОСЛЕДНИЙ ТАП"
CoordTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
CoordTitle.BackgroundTransparency = 1
CoordTitle.Font = Enum.Font.GothamBold
CoordTitle.TextSize = 10

local LastX = Instance.new("TextLabel")
LastX.Parent = CoordFrame
LastX.Size = UDim2.new(0.5, -10, 0, 22)
LastX.Position = UDim2.new(0, 10, 0.5, -11)
LastX.Text = "X: ---"
LastX.TextColor3 = Color3.fromRGB(255, 255, 255)
LastX.BackgroundTransparency = 1
LastX.Font = Enum.Font.GothamBold
LastX.TextSize = 16
LastX.TextXAlignment = Enum.TextXAlignment.Left

local LastY = Instance.new("TextLabel")
LastY.Parent = CoordFrame
LastY.Size = UDim2.new(0.5, -10, 0, 22)
LastY.Position = UDim2.new(0.5, 10, 0.5, -11)
LastY.Text = "Y: ---"
LastY.TextColor3 = Color3.fromRGB(255, 255, 255)
LastY.BackgroundTransparency = 1
LastY.Font = Enum.Font.GothamBold
LastY.TextSize = 16
LastY.TextXAlignment = Enum.TextXAlignment.Left

-- ========== СПИСОК СОХРАНЁННЫХ КООРДИНАТ ==========
local ListFrame = Instance.new("ScrollingFrame")
ListFrame.Parent = MainFrame
ListFrame.Size = UDim2.new(0.94, 0, 0, 100)
ListFrame.Position = UDim2.new(0.03, 0, 0.35, 0)
ListFrame.BackgroundColor3 = Color3.fromRGB(10, 15, 8)
ListFrame.BorderSizePixel = 0
ListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ListFrame.ScrollBarThickness = 3
Instance.new("UICorner", ListFrame).CornerRadius = UDim.new(0, 6)

local ListLayout = Instance.new("UIListLayout")
ListLayout.Parent = ListFrame
ListLayout.Padding = UDim.new(0, 3)

-- ========== КНОПКИ ==========
local RecordBtn = Instance.new("TextButton")
RecordBtn.Parent = MainFrame
RecordBtn.Size = UDim2.new(0.47, -5, 0, 45)
RecordBtn.Position = UDim2.new(0.02, 0, 0.68, 0)
RecordBtn.Text = "🔴 ЗАПИСЬ"
RecordBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
RecordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RecordBtn.Font = Enum.Font.GothamBold
RecordBtn.TextSize = 14
Instance.new("UICorner", RecordBtn).CornerRadius = UDim.new(0, 8)

local PlayBtn = Instance.new("TextButton")
PlayBtn.Parent = MainFrame
PlayBtn.Size = UDim2.new(0.47, -5, 0, 45)
PlayBtn.Position = UDim2.new(0.51, 0, 0.68, 0)
PlayBtn.Text = "▶ ВОСПРОИЗВ."
PlayBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
PlayBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayBtn.Font = Enum.Font.GothamBold
PlayBtn.TextSize = 14
Instance.new("UICorner", PlayBtn).CornerRadius = UDim.new(0, 8)

local ClearBtn = Instance.new("TextButton")
ClearBtn.Parent = MainFrame
ClearBtn.Size = UDim2.new(0.3, -5, 0, 35)
ClearBtn.Position = UDim2.new(0.02, 0, 0.82, 0)
ClearBtn.Text = "ОЧИСТИТЬ"
ClearBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
ClearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearBtn.Font = Enum.Font.GothamBold
ClearBtn.TextSize = 11
Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0, 8)

local CopyBtn = Instance.new("TextButton")
CopyBtn.Parent = MainFrame
CopyBtn.Size = UDim2.new(0.3, -5, 0, 35)
CopyBtn.Position = UDim2.new(0.35, 0, 0.82, 0)
CopyBtn.Text = "КОПИРОВАТЬ"
CopyBtn.BackgroundColor3 = Color3.fromRGB(70, 50, 100)
CopyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyBtn.Font = Enum.Font.GothamBold
CopyBtn.TextSize = 11
Instance.new("UICorner", CopyBtn).CornerRadius = UDim.new(0, 8)

local CaseBtn = Instance.new("TextButton")
CaseBtn.Parent = MainFrame
CaseBtn.Size = UDim2.new(0.3, -5, 0, 35)
CaseBtn.Position = UDim2.new(0.68, 0, 0.82, 0)
CaseBtn.Text = currentCase
CaseBtn.BackgroundColor3 = Color3.fromRGB(40, 60, 40)
CaseBtn.TextColor3 = Color3.fromRGB(0, 255, 100)
CaseBtn.Font = Enum.Font.GothamBold
CaseBtn.TextSize = 9
Instance.new("UICorner", CaseBtn).CornerRadius = UDim.new(0, 8)

-- Статус
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.Size = UDim2.new(0.94, 0, 0, 20)
StatusLabel.Position = UDim2.new(0.03, 0, 0.91, 0)
StatusLabel.Text = "⚡ ГОТОВ"
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 10

-- ========== ФУНКЦИЯ ОБНОВЛЕНИЯ СПИСКА ==========
local function UpdateList()
    for _, child in pairs(ListFrame:GetChildren()) do
        if child:IsA("TextLabel") then child:Destroy() end
    end
    
    for i, tap in ipairs(recordedTaps) do
        local item = Instance.new("TextLabel")
        item.Parent = ListFrame
        item.Size = UDim2.new(1, -10, 0, 20)
        item.Text = string.format("%d. X: %.0f, Y: %.0f", i, tap.x, tap.y)
        item.TextColor3 = Color3.fromRGB(200, 200, 200)
        item.BackgroundTransparency = 1
        item.Font = Enum.Font.Gotham
        item.TextSize = 10
        item.TextXAlignment = Enum.TextXAlignment.Left
    end
    
    ListFrame.CanvasSize = UDim2.new(0, 0, 0, #recordedTaps * 24)
end

-- ========== ФУНКЦИЯ КЛИКА ==========
local function ClickAt(x, y)
    pcall(function()
        vim:SendMouseButtonEvent(x, y, 0, true, game, 0)
        task.wait(0.05)
        vim:SendMouseButtonEvent(x, y, 0, false, game, 0)
    end)
end

-- ========== ЗАПИСЬ ТАПОВ ==========
UserInputService.TouchTap:Connect(function(touch, processed)
    if processed or playing then return end
    if recording then
        local x, y = touch.Position.X, touch.Position.Y
        table.insert(recordedTaps, {x = x, y = y})
        
        LastX.Text = string.format("X: %.0f", x)
        LastY.Text = string.format("Y: %.0f", y)
        UpdateList()
        
        StatusLabel.Text = string.format("✅ СОХРАНЕНО: %d", #recordedTaps)
        StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
        task.wait(0.3)
        StatusLabel.Text = "🔴 ЗАПИСЬ АКТИВНА"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

-- ========== КНОПКИ ==========
RecordBtn.MouseButton1Click:Connect(function()
    recording = not recording
    if recording then
        RecordBtn.Text = "🟢 ЗАПИСЬ..."
        RecordBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        StatusLabel.Text = "🔴 ЗАПИСЬ АКТИВНА"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    else
        RecordBtn.Text = "🔴 ЗАПИСЬ"
        RecordBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        StatusLabel.Text = "⏹ ЗАПИСЬ ОСТАНОВЛЕНА"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        task.wait(0.5)
        StatusLabel.Text = "⚡ ГОТОВ"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
    end
end)

PlayBtn.MouseButton1Click:Connect(function()
    if recording then
        StatusLabel.Text = "❌ СНАЧАЛА ОСТАНОВИ ЗАПИСЬ"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        task.wait(1)
        StatusLabel.Text = "🔴 ЗАПИСЬ АКТИВНА"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end
    
    if #recordedTaps == 0 then
        StatusLabel.Text = "❌ НЕТ СОХРАНЁННЫХ ТАПОВ"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        task.wait(1)
        StatusLabel.Text = "⚡ ГОТОВ"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
        return
    end
    
    playing = true
    PlayBtn.Text = "⏸ СТОП"
    PlayBtn.BackgroundColor3 = Color3.fromRGB(200, 100, 50)
    StatusLabel.Text = "▶ ВОСПРОИЗВЕДЕНИЕ..."
    StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    
    for i, tap in ipairs(recordedTaps) do
        if not playing then break end
        StatusLabel.Text = string.format("▶ ТАП %d/%d", i, #recordedTaps)
        ClickAt(tap.x, tap.y)
        task.wait(0.3)
    end
    
    playing = false
    PlayBtn.Text = "▶ ВОСПРОИЗВ."
    PlayBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    StatusLabel.Text = "✅ ВОСПРОИЗВЕДЕНО"
    StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    task.wait(1)
    StatusLabel.Text = "⚡ ГОТОВ"
    StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
end)

ClearBtn.MouseButton1Click:Connect(function()
    recordedTaps = {}
    LastX.Text = "X: ---"
    LastY.Text = "Y: ---"
    UpdateList()
    StatusLabel.Text = "🗑 ВСЕ ТАПЫ УДАЛЕНЫ"
    StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
    task.wait(0.8)
    StatusLabel.Text = "⚡ ГОТОВ"
    StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
end)

CopyBtn.MouseButton1Click:Connect(function()
    if #recordedTaps == 0 then
        StatusLabel.Text = "❌ НЕТ ТАПОВ ДЛЯ КОПИРОВАНИЯ"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        task.wait(1)
        StatusLabel.Text = "⚡ ГОТОВ"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
        return
    end
    
    local textToCopy = "local taps = {\n"
    for i, tap in ipairs(recordedTaps) do
        textToCopy = textToCopy .. string.format("    {x = %.0f, y = %.0f},\n", tap.x, tap.y)
    end
    textToCopy = textToCopy .. "}"
    
    setclipboard(textToCopy)
    StatusLabel.Text = "📋 СКОПИРОВАНО В БУФЕР!"
    StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    task.wait(1)
    StatusLabel.Text = "⚡ ГОТОВ"
    StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
end)

-- Смена кейса
local caseList = {"Heavenfall", "Radioactive", "Abyss Core", "Cursed Demon", "Photon Core", "Divine"}
local caseIndex = 1
CaseBtn.MouseButton1Click:Connect(function()
    caseIndex = caseIndex % #caseList + 1
    currentCase = caseList[caseIndex]
    CaseBtn.Text = currentCase
    StatusLabel.Text = "📦 КЕЙС: " .. currentCase
    StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    task.wait(0.5)
    StatusLabel.Text = "⚡ ГОТОВ"
    StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
end)

-- ========== ПЕРЕТАСКИВАНИЕ ОКНА ==========
local dragging = false
local dragStart
local startPos

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

print("========================================")
print("📱 ТАП РЕКОРДЕР ДЛЯ ТЕЛЕФОНА ЗАПУЩЕН")
print("========================================")
print("1. Нажми 'ЗАПИСЬ'")
print("2. Тапай по кнопкам в игре")
print("3. Координаты появятся на экране")
print("4. Нажми 'ВОСПРОИЗВ.' - повторит всё")
print("========================================")
