-- ========== CASE FARM ROBINA ==========
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

-- ========== НАСТРОЙКИ ==========
local OpenAmount = 10
local AutoSell = false
local Farming = false
local FarmDelay = 0.01

local CREATOR_ID = 9988144824
local CREATOR_NAME = "TROTULOV39"

-- ========== ЦЕНЫ НА КЕЙСЫ ==========
local CasePrices = {
    ["Trash"] = 0, ["Daily"] = 0, ["Beggar"] = 220, ["Plodder"] = 444,
    ["Office Clerk"] = 689, ["Manager"] = 835, ["Director"] = 926,
    ["Oligarch"] = 1364, ["Gold"] = 1999, ["Frozen Heart"] = 4500,
    ["Dark"] = 4999, ["Bubble Gum"] = 12000, ["Palm"] = 13999,
    ["Burj"] = 37999, ["Cats"] = 40000, ["M5 F90"] = 55555,
    ["Luxury"] = 119999, ["Glitch"] = 135000, ["G63"] = 177777,
    ["Dream"] = 250000, ["Porsche 911"] = 599999, ["URUS"] = 1666666,
    ["Bloody Night"] = 5000000, ["Marina"] = 12999999, ["Abyss Core"] = 33000000,
    ["Cursed Demon"] = 36666666, ["Heavenfall"] = 64000000, ["Photon Core"] = 43333,
    ["Divine"] = 500000, ["Sunny Day"] = 1000, ["Radioactive"] = 31111111
}

local Cases = {
    "Trash", "Daily", "Beggar", "Plodder", "Office Clerk", "Manager",
    "Director", "Oligarch", "Gold", "Frozen Heart", "Dark", "Bubble Gum",
    "Palm", "Burj", "Cats", "M5 F90", "Luxury", "Glitch", "G63", "Dream",
    "Porsche 911", "URUS", "Bloody Night", "Marina", "Abyss Core",
    "Cursed Demon", "Heavenfall", "Photon Core", "Divine", "Sunny Day",
    "Radioactive"
}

local CustomCases = {}
for i, v in ipairs(Cases) do table.insert(CustomCases, v) end
local SelectedCases = {"Heavenfall"}

local function getAvatar(userId)
    return "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=100&height=100&format=png"
end

-- ========== ГЛАВНОЕ МЕНЮ (УМЕНЬШЕНО В 2 РАЗА) ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CaseFarmRobina"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
MainFrame.BackgroundTransparency = 0.05
MainFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
MainFrame.BorderSizePixel = 1
MainFrame.Position = UDim2.new(0.35, 0, 0.25, 0)
MainFrame.Size = UDim2.new(0, 160, 0, 260) -- УМЕНЬШЕНО В 2 РАЗА
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 5)
MainCorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Size = UDim2.new(1, 0, 0, 18)
Title.Font = Enum.Font.GothamBold
Title.Text = "CASE FARM ROBINA"
Title.TextColor3 = Color3.fromRGB(150, 255, 100)
Title.TextSize = 8

local SelectedLabel = Instance.new("TextLabel")
SelectedLabel.Parent = MainFrame
SelectedLabel.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
SelectedLabel.BorderColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.BorderSizePixel = 1
SelectedLabel.Position = UDim2.new(0.05, 0, 0.08, 0)
SelectedLabel.Size = UDim2.new(0.9, 0, 0, 20)
SelectedLabel.Font = Enum.Font.GothamBold
SelectedLabel.Text = "SELECTED: " .. table.concat(SelectedCases, ", ")
SelectedLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
SelectedLabel.TextSize = 6
SelectedLabel.TextWrapped = true
local SelCorner = Instance.new("UICorner")
SelCorner.CornerRadius = UDim.new(0, 3)
SelCorner.Parent = SelectedLabel

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MainFrame
ScrollFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 15)
ScrollFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
ScrollFrame.BorderSizePixel = 1
ScrollFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
ScrollFrame.Size = UDim2.new(0.9, 0, 0, 100)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.ScrollBarThickness = 2
local ScrollCorner = Instance.new("UICorner")
ScrollCorner.CornerRadius = UDim.new(0, 3)
ScrollCorner.Parent = ScrollFrame

local ScrollLayout = Instance.new("UIListLayout")
ScrollLayout.Parent = ScrollFrame
ScrollLayout.Padding = UDim.new(0, 2)

local AddBox = Instance.new("TextBox")
AddBox.Parent = MainFrame
AddBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AddBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBox.BorderSizePixel = 1
AddBox.Position = UDim2.new(0.05, 0, 0.58, 0)
AddBox.Size = UDim2.new(0.55, 0, 0, 15)
AddBox.Font = Enum.Font.Gotham
AddBox.PlaceholderText = "Add case"
AddBox.Text = ""
AddBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AddBox.TextSize = 6
local AddCorner = Instance.new("UICorner")
AddCorner.CornerRadius = UDim.new(0, 3)
AddCorner.Parent = AddBox

local AddBtn = Instance.new("TextButton")
AddBtn.Parent = MainFrame
AddBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
AddBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
AddBtn.BorderSizePixel = 1
AddBtn.Position = UDim2.new(0.63, 0, 0.58, 0)
AddBtn.Size = UDim2.new(0.32, 0, 0, 15)
AddBtn.Font = Enum.Font.GothamBold
AddBtn.Text = "+"
AddBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
AddBtn.TextSize = 8
local AddBtnCorner = Instance.new("UICorner")
AddBtnCorner.CornerRadius = UDim.new(0, 3)
AddBtnCorner.Parent = AddBtn

local SellBtn = Instance.new("TextButton")
SellBtn.Parent = MainFrame
SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.BorderSizePixel = 1
SellBtn.Position = UDim2.new(0.05, 0, 0.66, 0)
SellBtn.Size = UDim2.new(0.43, 0, 0, 18)
SellBtn.Font = Enum.Font.GothamBold
SellBtn.Text = "SELL: OFF"
SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
SellBtn.TextSize = 6
local SellCorner = Instance.new("UICorner")
SellCorner.CornerRadius = UDim.new(0, 3)
SellCorner.Parent = SellBtn

local StartBtn = Instance.new("TextButton")
StartBtn.Parent = MainFrame
StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
StartBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
StartBtn.BorderSizePixel = 1
StartBtn.Position = UDim2.new(0.52, 0, 0.66, 0)
StartBtn.Size = UDim2.new(0.43, 0, 0, 18)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Text = "FARM"
StartBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
StartBtn.TextSize = 8
local StartCorner = Instance.new("UICorner")
StartCorner.CornerRadius = UDim.new(0, 3)
StartCorner.Parent = StartBtn

-- НАСТРОЙКИ И ИНФО В ОДНОЙ СТРОКЕ
local SettingsBtn = Instance.new("TextButton")
SettingsBtn.Parent = MainFrame
SettingsBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
SettingsBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.BorderSizePixel = 1
SettingsBtn.Position = UDim2.new(0.05, 0, 0.76, 0)
SettingsBtn.Size = UDim2.new(0.43, 0, 0, 15)
SettingsBtn.Font = Enum.Font.GothamBold
SettingsBtn.Text = "SETTINGS"
SettingsBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
SettingsBtn.TextSize = 6
local SetCorner = Instance.new("UICorner")
SetCorner.CornerRadius = UDim.new(0, 3)
SetCorner.Parent = SettingsBtn

local InfoBtn = Instance.new("TextButton")
InfoBtn.Parent = MainFrame
InfoBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
InfoBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
InfoBtn.BorderSizePixel = 1
InfoBtn.Position = UDim2.new(0.52, 0, 0.76, 0)
InfoBtn.Size = UDim2.new(0.43, 0, 0, 15)
InfoBtn.Font = Enum.Font.GothamBold
InfoBtn.Text = "INFO"
InfoBtn.TextColor3 = Color3.fromRGB(150, 255, 100)
InfoBtn.TextSize = 6
local InfoCorner = Instance.new("UICorner")
InfoCorner.CornerRadius = UDim.new(0, 3)
InfoCorner.Parent = InfoBtn

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0.05, 0, 0.84, 0)
StatusLabel.Size = UDim2.new(0.9, 0, 0, 10)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "STOP"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.TextSize = 6

-- ========== МЕНЮ НАСТРОЕК (УМЕНЬШЕНО) ==========
local SettingsFrame = Instance.new("Frame")
SettingsFrame.Parent = ScreenGui
SettingsFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
SettingsFrame.BackgroundTransparency = 0.05
SettingsFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
SettingsFrame.BorderSizePixel = 1
SettingsFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
SettingsFrame.Size = UDim2.new(0, 130, 0, 90)
SettingsFrame.Active = true
SettingsFrame.Draggable = true
SettingsFrame.Visible = false

local SetCorner2 = Instance.new("UICorner")
SetCorner2.CornerRadius = UDim.new(0, 5)
SetCorner2.Parent = SettingsFrame

local SetTitle = Instance.new("TextLabel")
SetTitle.Parent = SettingsFrame
SetTitle.BackgroundTransparency = 1
SetTitle.Position = UDim2.new(0, 0, 0, 0)
SetTitle.Size = UDim2.new(1, 0, 0, 15)
SetTitle.Font = Enum.Font.GothamBold
SetTitle.Text = "SETTINGS"
SetTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
SetTitle.TextSize = 7

local CloseSetBtn = Instance.new("TextButton")
CloseSetBtn.Parent = SettingsFrame
CloseSetBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseSetBtn.BackgroundTransparency = 0.2
CloseSetBtn.BorderSizePixel = 0
CloseSetBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseSetBtn.Size = UDim2.new(0, 12, 0, 12)
CloseSetBtn.Font = Enum.Font.GothamBold
CloseSetBtn.Text = "X"
CloseSetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseSetBtn.TextSize = 7
local CloseSetCorner = Instance.new("UICorner")
CloseSetCorner.CornerRadius = UDim.new(0, 3)
CloseSetCorner.Parent = CloseSetBtn
CloseSetBtn.MouseButton1Click:Connect(function() SettingsFrame.Visible = false end)

local AmountLabel = Instance.new("TextLabel")
AmountLabel.Parent = SettingsFrame
AmountLabel.BackgroundTransparency = 1
AmountLabel.Position = UDim2.new(0.05, 0, 0.2, 0)
AmountLabel.Size = UDim2.new(0.6, 0, 0, 15)
AmountLabel.Font = Enum.Font.Gotham
AmountLabel.Text = "Amount:"
AmountLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
AmountLabel.TextSize = 6

local AmountBox = Instance.new("TextBox")
AmountBox.Parent = SettingsFrame
AmountBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
AmountBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
AmountBox.BorderSizePixel = 1
AmountBox.Position = UDim2.new(0.65, 0, 0.2, 0)
AmountBox.Size = UDim2.new(0.3, 0, 0, 15)
AmountBox.Font = Enum.Font.GothamBold
AmountBox.Text = "10"
AmountBox.TextColor3 = Color3.fromRGB(255, 255, 255)
AmountBox.TextSize = 6
local AmountCorner = Instance.new("UICorner")
AmountCorner.CornerRadius = UDim.new(0, 3)
AmountCorner.Parent = AmountBox

local DelayLabel = Instance.new("TextLabel")
DelayLabel.Parent = SettingsFrame
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0.05, 0, 0.4, 0)
DelayLabel.Size = UDim2.new(0.6, 0, 0, 15)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.Text = "Delay:"
DelayLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
DelayLabel.TextSize = 6

local DelayBox = Instance.new("TextBox")
DelayBox.Parent = SettingsFrame
DelayBox.BackgroundColor3 = Color3.fromRGB(30, 35, 20)
DelayBox.BorderColor3 = Color3.fromRGB(150, 255, 100)
DelayBox.BorderSizePixel = 1
DelayBox.Position = UDim2.new(0.65, 0, 0.4, 0)
DelayBox.Size = UDim2.new(0.3, 0, 0, 15)
DelayBox.Font = Enum.Font.GothamBold
DelayBox.Text = "0.01"
DelayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
DelayBox.TextSize = 6
local DelayCorner = Instance.new("UICorner")
DelayCorner.CornerRadius = UDim.new(0, 3)
DelayCorner.Parent = DelayBox

local SaveSettingsBtn = Instance.new("TextButton")
SaveSettingsBtn.Parent = SettingsFrame
SaveSettingsBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
SaveSettingsBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
SaveSettingsBtn.BorderSizePixel = 1
SaveSettingsBtn.Position = UDim2.new(0.05, 0, 0.65, 0)
SaveSettingsBtn.Size = UDim2.new(0.9, 0, 0, 20)
SaveSettingsBtn.Font = Enum.Font.GothamBold
SaveSettingsBtn.Text = "SAVE"
SaveSettingsBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
SaveSettingsBtn.TextSize = 7
local SaveSettingsCorner = Instance.new("UICorner")
SaveSettingsCorner.CornerRadius = UDim.new(0, 3)
SaveSettingsCorner.Parent = SaveSettingsBtn

-- ========== МЕНЮ ИНФО (УМЕНЬШЕНО) ==========
local InfoFrame = Instance.new("Frame")
InfoFrame.Parent = ScreenGui
InfoFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 10)
InfoFrame.BackgroundTransparency = 0.05
InfoFrame.BorderColor3 = Color3.fromRGB(150, 255, 100)
InfoFrame.BorderSizePixel = 1
InfoFrame.Position = UDim2.new(0.4, 0, 0.35, 0)
InfoFrame.Size = UDim2.new(0, 130, 0, 160)
InfoFrame.Active = true
InfoFrame.Draggable = true
InfoFrame.Visible = false

local InfoCorner2 = Instance.new("UICorner")
InfoCorner2.CornerRadius = UDim.new(0, 5)
InfoCorner2.Parent = InfoFrame

local InfoTitle = Instance.new("TextLabel")
InfoTitle.Parent = InfoFrame
InfoTitle.BackgroundTransparency = 1
InfoTitle.Position = UDim2.new(0, 0, 0, 0)
InfoTitle.Size = UDim2.new(1, 0, 0, 15)
InfoTitle.Font = Enum.Font.GothamBold
InfoTitle.Text = "INFO"
InfoTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
InfoTitle.TextSize = 7

local CloseInfoBtn = Instance.new("TextButton")
CloseInfoBtn.Parent = InfoFrame
CloseInfoBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseInfoBtn.BackgroundTransparency = 0.2
CloseInfoBtn.BorderSizePixel = 0
CloseInfoBtn.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseInfoBtn.Size = UDim2.new(0, 12, 0, 12)
CloseInfoBtn.Font = Enum.Font.GothamBold
CloseInfoBtn.Text = "X"
CloseInfoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseInfoBtn.TextSize = 7
local CloseInfoCorner = Instance.new("UICorner")
CloseInfoCorner.CornerRadius = UDim.new(0, 3)
CloseInfoCorner.Parent = CloseInfoBtn
CloseInfoBtn.MouseButton1Click:Connect(function() InfoFrame.Visible = false end)

-- АВАТАР И НИК СОЗДАТЕЛЯ СВЕРХУ (УМЕНЬШЕНО)
local CreatorAvatar = Instance.new("ImageLabel")
CreatorAvatar.Parent = InfoFrame
CreatorAvatar.BackgroundColor3 = Color3.fromRGB(40, 45, 30)
CreatorAvatar.Position = UDim2.new(0.25, 0, 0.1, 0)
CreatorAvatar.Size = UDim2.new(0, 30, 0, 30)
CreatorAvatar.Image = getAvatar(CREATOR_ID)
local CreatorAvatarCorner = Instance.new("UICorner")
CreatorAvatarCorner.CornerRadius = UDim.new(0, 15)
CreatorAvatarCorner.Parent = CreatorAvatar

local CreatorNameLabel = Instance.new("TextLabel")
CreatorNameLabel.Parent = InfoFrame
CreatorNameLabel.BackgroundTransparency = 1
CreatorNameLabel.Position = UDim2.new(0, 0, 0.28, 0)
CreatorNameLabel.Size = UDim2.new(1, 0, 0, 12)
CreatorNameLabel.Font = Enum.Font.GothamBold
CreatorNameLabel.Text = CREATOR_NAME
CreatorNameLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
CreatorNameLabel.TextSize = 6

-- СПИСОК КЕЙСОВ В ИНФО (БЕЗ ЦЕН)
local InfoSeparator = Instance.new("Frame")
InfoSeparator.Parent = InfoFrame
InfoSeparator.BackgroundColor3 = Color3.fromRGB(150, 255, 100)
InfoSeparator.BorderSizePixel = 0
InfoSeparator.Position = UDim2.new(0.05, 0, 0.38, 0)
InfoSeparator.Size = UDim2.new(0.9, 0, 0, 1)

local CaseListTitle = Instance.new("TextLabel")
CaseListTitle.Parent = InfoFrame
CaseListTitle.BackgroundTransparency = 1
CaseListTitle.Position = UDim2.new(0.05, 0, 0.42, 0)
CaseListTitle.Size = UDim2.new(0.9, 0, 0, 12)
CaseListTitle.Font = Enum.Font.GothamBold
CaseListTitle.Text = "CASES:"
CaseListTitle.TextColor3 = Color3.fromRGB(150, 255, 100)
CaseListTitle.TextSize = 6

local CaseListScroll = Instance.new("ScrollingFrame")
CaseListScroll.Parent = InfoFrame
CaseListScroll.BackgroundColor3 = Color3.fromRGB(25, 30, 15)
CaseListScroll.BorderColor3 = Color3.fromRGB(150, 255, 100)
CaseListScroll.BorderSizePixel = 1
CaseListScroll.Position = UDim2.new(0.05, 0, 0.5, 0)
CaseListScroll.Size = UDim2.new(0.9, 0, 0, 0.45)
CaseListScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
CaseListScroll.ScrollBarThickness = 2
local CaseListCorner = Instance.new("UICorner")
CaseListCorner.CornerRadius = UDim.new(0, 3)
CaseListCorner.Parent = CaseListScroll

local CaseListLayout = Instance.new("UIListLayout")
CaseListLayout.Parent = CaseListScroll
CaseListLayout.Padding = UDim.new(0, 2)

-- ЗАПОЛНЯЕМ СПИСОК КЕЙСОВ БЕЗ ЦЕН
for i, caseName in ipairs(Cases) do
    local caseLabel = Instance.new("TextLabel")
    caseLabel.Parent = CaseListScroll
    caseLabel.BackgroundColor3 = Color3.fromRGB(35, 40, 25)
    caseLabel.BorderColor3 = Color3.fromRGB(150, 255, 100)
    caseLabel.BorderSizePixel = 1
    caseLabel.Size = UDim2.new(1, 0, 0, 14)
    caseLabel.Font = Enum.Font.Gotham
    caseLabel.Text = caseName
    caseLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    caseLabel.TextSize = 6
    local caseCorner = Instance.new("UICorner")
    caseCorner.CornerRadius = UDim.new(0, 2)
    caseCorner.Parent = caseLabel
end

local listCount = #CaseListScroll:GetChildren() - 2
CaseListScroll.CanvasSize = UDim2.new(0, 0, 0, listCount * 16 + 5)

-- ========== ФУНКЦИИ ==========
local function formatNumber(num)
    return tostring(num) -- ПОЛНОЕ ЧИСЛО БЕЗ K/M
end

local function UpdateSelectedLabel()
    if #SelectedCases == 0 then
        SelectedLabel.Text = "NO CASE SELECTED!"
        return
    end
    local text = "SELECTED: "
    local caseNames = {}
    for i, case in ipairs(SelectedCases) do
        table.insert(caseNames, case)
    end
    SelectedLabel.Text = text .. table.concat(caseNames, ", ")
end

local function RefreshCaseList()
    for _, child in pairs(ScrollFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    for i, caseName in ipairs(CustomCases) do
        local btn = Instance.new("TextButton")
        btn.Parent = ScrollFrame
        btn.BackgroundColor3 = Color3.fromRGB(35, 40, 25)
        btn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        btn.BorderSizePixel = 1
        btn.Size = UDim2.new(1, 0, 0, 15)
        btn.Font = Enum.Font.Gotham
        btn.Text = caseName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 6
        btn.TextWrapped = true

        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 2)
        btnCorner.Parent = btn

        local isSelected = false
        for _, selected in ipairs(SelectedCases) do
            if selected == caseName then
                isSelected = true
                break
            end
        end

        if isSelected then
            btn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
            btn.TextColor3 = Color3.fromRGB(0, 0, 0)
        end

        btn.MouseButton1Click:Connect(function()
            local found = false
            for idx, selected in ipairs(SelectedCases) do
                if selected == caseName then
                    table.remove(SelectedCases, idx)
                    found = true
                    break
                end
            end
            if not found then
                table.insert(SelectedCases, caseName)
            end
            UpdateSelectedLabel()
            RefreshCaseList()
        end)
    end

    local count = #ScrollFrame:GetChildren() - 2
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, count * 17 + 5)
end

AddBtn.MouseButton1Click:Connect(function()
    local newCase = AddBox.Text
    if newCase ~= "" then
        local exists = false
        for _, v in ipairs(CustomCases) do
            if v == newCase then exists = true break end
        end
        if not exists then
            table.insert(CustomCases, newCase)
            CasePrices[newCase] = 0
            RefreshCaseList()
            AddBox.Text = ""
        end
    end
end)

local function UpdateSellUI()
    if AutoSell then
        SellBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        SellBtn.BorderColor3 = Color3.fromRGB(150, 255, 100)
        SellBtn.Text = "SELL: ON"
        SellBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    else
        SellBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 40)
        SellBtn.BorderColor3 = Color3.fromRGB(255, 80, 80)
        SellBtn.Text = "SELL: OFF"
        SellBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    end
end

SellBtn.MouseButton1Click:Connect(function()
    AutoSell = not AutoSell
    UpdateSellUI()
end)

SettingsBtn.MouseButton1Click:Connect(function()
    SettingsFrame.Visible = true
    SettingsFrame.Position = MainFrame.Position
end)

InfoBtn.MouseButton1Click:Connect(function()
    InfoFrame.Visible = true
    InfoFrame.Position = MainFrame.Position
end)

SaveSettingsBtn.MouseButton1Click:Connect(function()
    local num = tonumber(AmountBox.Text)
    if num and num >= 1 and num <= 100 then
        OpenAmount = math.floor(num)
        AmountBox.Text = tostring(OpenAmount)
    else
        OpenAmount = 10
        AmountBox.Text = "10"
    end
    local num2 = tonumber(DelayBox.Text)
    if num2 and num2 >= 0.005 then
        FarmDelay = num2
        DelayBox.Text = tostring(FarmDelay)
    else
        FarmDelay = 0.01
        DelayBox.Text = "0.01"
    end
    SettingsFrame.Visible = false
end)

AmountBox.FocusLost:Connect(function()
    local num = tonumber(AmountBox.Text)
    if num and num >= 1 and num <= 100 then
        OpenAmount = math.floor(num)
        AmountBox.Text = tostring(OpenAmount)
    else
        OpenAmount = 10
        AmountBox.Text = "10"
    end
end)

DelayBox.FocusLost:Connect(function()
    local num = tonumber(DelayBox.Text)
    if num and num >= 0.005 then
        FarmDelay = num
        DelayBox.Text = tostring(FarmDelay)
    else
        FarmDelay = 0.01
        DelayBox.Text = "0.01"
    end
end)

-- ========== ОСНОВНОЙ ЦИКЛ ФАРМА ==========
local function FarmLoop()
    while Farming do
        pcall(function()
            local Events = ReplicatedStorage:FindFirstChild("Events")
            if Events and #SelectedCases > 0 then
                for _, caseName in ipairs(SelectedCases) do
                    local OpenCase = Events:FindFirstChild("OpenCase")
                    if OpenCase then
                        OpenCase:InvokeServer(caseName, OpenAmount)
                        task.wait(0.5)
                    end
                end
                if AutoSell then
                    local Inventory = Events:FindFirstChild("Inventory")
                    if Inventory then
                        Inventory:FireServer("Sell", "ALL")
                    end
                end
            end
        end)
        task.wait(FarmDelay)
    end
end

StartBtn.MouseButton1Click:Connect(function()
    if not Farming then
        if #SelectedCases == 0 then
            StatusLabel.Text = "SELECT CASE!"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.wait(1)
            StatusLabel.Text = "STOP"
            StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
            return
        end
        Farming = true
        StartBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 50)
        StartBtn.Text = "STOP"
        StatusLabel.Text = "FARMING"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 100)
        task.spawn(FarmLoop)
    else
        Farming = false
        StartBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 50)
        StartBtn.Text = "FARM"
        StatusLabel.Text = "STOP"
        StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)

RefreshCaseList()
UpdateSellUI()
UpdateSelectedLabel()

print("CASE FARM ROBINA LOADED!")
print("Created by " .. CREATOR_NAME)
